Release 13.3 par O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

otto.eecs.berkeley.edu::  Mon Jul 02 21:57:56 2012

par -xe n -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment
/scratch/Xilinx/13.3/ISE_DS/ISE/:/scratch/Xilinx/13.3/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-10-03".



Device Utilization Summary:

   Number of BUFDSs                          2 out of 8      25%
   Number of BUFGs                          14 out of 32     43%
   Number of CRC64s                          4 out of 16     25%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48Es                       392 out of 640    61%
   Number of GTP_DUALs                       8 out of 8     100%
   Number of IDELAYCTRLs                     2 out of 22      9%
   Number of ILOGICs                       149 out of 800    18%
   Number of External IOBs                 329 out of 640    51%
      Number of LOCed IOBs                 329 out of 329   100%

   Number of External IOBMs                  2 out of 320     1%
      Number of LOCed IOBMs                  2 out of 2     100%

   Number of External IOBSs                  2 out of 320     1%
      Number of LOCed IOBSs                  2 out of 2     100%

   Number of IODELAYs                       36 out of 800     4%
   Number of External IPADs                 36 out of 690     5%
      Number of LOCed IPADs                 36 out of 36    100%

   Number of OLOGICs                       100 out of 800    12%
   Number of External OPADs                 32 out of 32    100%
      Number of LOCed OPADs                 32 out of 32    100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                     167 out of 244    68%
   Number of RAMB36_EXPs                    36 out of 244    14%
   Number of Slices                      14678 out of 14720  99%
   Number of Slice Registers             53371 out of 58880  90%
      Number used as Flip Flops          53368
      Number used as Latches                 0
      Number used as LatchThrus              3

   Number of Slice LUTS                  48423 out of 58880  82%
   Number of Slice LUT-Flip Flop pairs   56308 out of 58880  95%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 47 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 51 secs 

Starting Router


Phase  1  : 342211 unrouted;      REAL time: 2 mins 5 secs 

Phase  2  : 178629 unrouted;      REAL time: 2 mins 35 secs 

Phase  3  : 60830 unrouted;      REAL time: 5 mins 1 secs 

Phase  4  : 61187 unrouted; (Setup:10596, Hold:120991, Component Switching Limit:0)     REAL time: 6 mins 2 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:16978, Hold:110559, Component Switching Limit:0)     REAL time: 20 mins 7 secs 

Phase  6  : 0 unrouted; (Setup:16978, Hold:110559, Component Switching Limit:0)     REAL time: 20 mins 31 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:109872, Component Switching Limit:0)     REAL time: 37 mins 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:109872, Component Switching Limit:0)     REAL time: 37 mins 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 mins 27 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 mins 53 secs 
Total REAL time to Router completion: 37 mins 53 secs 
Total CPU time to Router completion: 40 mins 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y27| No   |13912 |  0.919     |  2.461      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk | BUFGCTRL_X0Y1| No   | 1004 |  0.840     |  2.372      |
+---------------------+--------------+------+------+------------+-------------+
|           mgt_clk_1 | BUFGCTRL_X0Y3| No   | 1588 |  0.839     |  2.369      |
+---------------------+--------------+------+------+------------+-------------+
|            adc1_clk |BUFGCTRL_X0Y26| No   |  128 |  0.490     |  2.290      |
+---------------------+--------------+------+------+------------+-------------+
|         adc0_clk270 |BUFGCTRL_X0Y29| No   |   63 |  0.147     |  1.919      |
+---------------------+--------------+------+------+------------+-------------+
|         adc0_clk180 |BUFGCTRL_X0Y30| No   |   43 |  0.566     |  2.352      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|      inst/mgt_clk_0 |BUFGCTRL_X0Y22| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/mgt_clk_mu |              |      |      |            |             |
|              lt_2_b |BUFGCTRL_X0Y23| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/mgt_clk_mu |              |      |      |            |             |
|              lt_2_t | BUFGCTRL_X0Y2| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_clk90 |BUFGCTRL_X0Y28| No   |    2 |  0.003     |  1.965      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|             dly_clk |BUFGCTRL_X0Y24| No   |    2 |  0.282     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|roachf_1024_bao_ADC_ |              |      |      |            |             |
|s_adc1/ctrl_clk90_ou |              |      |      |            |             |
|                   t |BUFGCTRL_X0Y25| No   |    3 |  0.027     |  2.027      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_epb_clk = PERIOD TIMEGRP "epb_clk" 88  | SETUP       |     0.026ns|    11.337ns|       0|           0
  MHz HIGH 50%                              | HOLD        |     0.273ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_mgt_clk_1 = PERIOD TIMEGRP "mgt_clk_1" | SETUP       |     0.034ns|     6.366ns|       0|           0
   156.25 MHz HIGH 50%                      | HOLD        |     0.096ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     0.041ns|     6.625ns|       0|           0
  ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_c | HOLD        |     0.095ns|            |       0|           0
  lk_dcm" derived from  NET "roachf_1024_ba |             |            |            |        |            
  o_ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc |             |            |            |        |            
  _clk_buf" PERIOD =        6.6667 ns HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     0.053ns|     6.560ns|       0|           0
  ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_c | HOLD        |     0.802ns|            |       0|           0
  lk180_dcm" derived from  NET "roachf_1024 |             |            |            |        |            
  _bao_ADC_s_adc/roachf_1024_bao_ADC_s_adc/ |             |            |            |        |            
  adc_clk_buf" PERIOD =        6.6667 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     0.254ns|     6.412ns|       0|           0
  ADC_s_adc1/roachf_1024_bao_ADC_s_adc1/adc | HOLD        |     0.351ns|            |       0|           0
  _clk_dcm" derived from  NET "roachf_1024_ |             |            |            |        |            
  bao_ADC_s_adc1/roachf_1024_bao_ADC_s_adc1 |             |            |            |        |            
  /adc_clk_buf" PERIOD        = 6.6667 ns H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     1.526ns|     4.631ns|       0|           0
  ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_c | HOLD        |     3.693ns|            |       0|           0
  lk90_dcm" derived from  NET "roachf_1024_ |             |            |            |        |            
  bao_ADC_s_adc/roachf_1024_bao_ADC_s_adc/a |             |            |            |        |            
  dc_clk_buf" PERIOD =        6.6667 ns HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "roachf_1024_bao_ADC_s_adc/roachf_102 | MINLOWPULSE |     2.665ns|     4.000ns|       0|           0
  4_bao_ADC_s_adc/adc_clk_buf" PERIOD =     |             |            |            |        |            
       6.6667 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     2.938ns|     2.749ns|       0|           0
  ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_c | HOLD        |     0.772ns|            |       0|           0
  lk270_dcm" derived from  NET "roachf_1024 |             |            |            |        |            
  _bao_ADC_s_adc/roachf_1024_bao_ADC_s_adc/ |             |            |            |        |            
  adc_clk_buf" PERIOD =        6.6667 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "roachf_1024_bao_ADC_s_adc1/roachf_10 | MINLOWPULSE |     2.665ns|     4.000ns|       0|           0
  24_bao_ADC_s_adc1/adc_clk_buf" PERIOD     |             |            |            |        |            
       = 6.6667 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     1.694ns|     4.407ns|       0|           0
  ADC_s_adc1/roachf_1024_bao_ADC_s_adc1/adc | HOLD        |     3.856ns|            |       0|           0
  _clk90_dcm" derived from  NET "roachf_102 |             |            |            |        |            
  4_bao_ADC_s_adc1/roachf_1024_bao_ADC_s_ad |             |            |            |        |            
  c1/adc_clk_buf" PERIOD        = 6.6667 ns |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY    |     2.178ns|     1.822ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dly_clk_n = PERIOD TIMEGRP "dly_clk_n" | MINPERIOD   |     2.779ns|     2.221ns|       0|           0
   200 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for roachf_1024_bao_ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|roachf_1024_bao_ADC_s_adc/roach|      6.667ns|      4.000ns|      6.625ns|            0|            0|            0|       285386|
|f_1024_bao_ADC_s_adc/adc_clk_bu|             |             |             |             |             |             |             |
|f                              |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc/roac|      6.667ns|      6.625ns|          N/A|            0|            0|       285160|            0|
| hf_1024_bao_ADC_s_adc/adc_clk_|             |             |             |             |             |             |             |
| dcm                           |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc/roac|      6.667ns|      4.631ns|          N/A|            0|            0|            2|            0|
| hf_1024_bao_ADC_s_adc/adc_clk9|             |             |             |             |             |             |             |
| 0_dcm                         |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc/roac|      6.667ns|      2.749ns|          N/A|            0|            0|          160|            0|
| hf_1024_bao_ADC_s_adc/adc_clk2|             |             |             |             |             |             |             |
| 70_dcm                        |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc/roac|      6.667ns|      6.560ns|          N/A|            0|            0|           64|            0|
| hf_1024_bao_ADC_s_adc/adc_clk1|             |             |             |             |             |             |             |
| 80_dcm                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for roachf_1024_bao_ADC_s_adc1/roachf_1024_bao_ADC_s_adc1/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|roachf_1024_bao_ADC_s_adc1/roac|      6.667ns|      4.000ns|      6.412ns|            0|            0|            0|         1160|
|hf_1024_bao_ADC_s_adc1/adc_clk_|             |             |             |             |             |             |             |
|buf                            |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc1/roa|      6.667ns|      4.407ns|          N/A|            0|            0|            2|            0|
| chf_1024_bao_ADC_s_adc1/adc_cl|             |             |             |             |             |             |             |
| k90_dcm                       |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc1/roa|      6.667ns|      6.412ns|          N/A|            0|            0|         1158|            0|
| chf_1024_bao_ADC_s_adc1/adc_cl|             |             |             |             |             |             |             |
| k_dcm                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 mins 26 secs 
Total CPU time to PAR completion: 41 mins 15 secs 

Peak Memory Usage:  2112 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file system.ncd



PAR done!
