Release 13.3 par O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

otto.eecs.berkeley.edu::  Wed Jun 27 23:25:38 2012

par -xe n -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment
/scratch/Xilinx/13.3/ISE_DS/ISE/:/scratch/Xilinx/13.3/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-10-03".



Device Utilization Summary:

   Number of BUFDSs                          2 out of 8      25%
   Number of BUFGs                          14 out of 32     43%
   Number of CRC64s                          4 out of 16     25%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48Es                       392 out of 640    61%
   Number of GTP_DUALs                       8 out of 8     100%
   Number of IDELAYCTRLs                     2 out of 22      9%
   Number of ILOGICs                       149 out of 800    18%
   Number of External IOBs                 329 out of 640    51%
      Number of LOCed IOBs                 329 out of 329   100%

   Number of External IOBMs                  2 out of 320     1%
      Number of LOCed IOBMs                  2 out of 2     100%

   Number of External IOBSs                  2 out of 320     1%
      Number of LOCed IOBSs                  2 out of 2     100%

   Number of IODELAYs                       36 out of 800     4%
   Number of External IPADs                 36 out of 690     5%
      Number of LOCed IPADs                 36 out of 36    100%

   Number of OLOGICs                       100 out of 800    12%
   Number of External OPADs                 32 out of 32    100%
      Number of LOCed OPADs                 32 out of 32    100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                     172 out of 244    70%
   Number of RAMB36_EXPs                    36 out of 244    14%
   Number of Slices                      14686 out of 14720  99%
   Number of Slice Registers             53741 out of 58880  91%
      Number used as Flip Flops          53738
      Number used as Latches                 0
      Number used as LatchThrus              3

   Number of Slice LUTS                  48729 out of 58880  82%
   Number of Slice LUT-Flip Flop pairs   56525 out of 58880  96%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 48 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 53 secs 

Starting Router


Phase  1  : 344097 unrouted;      REAL time: 2 mins 8 secs 

Phase  2  : 180097 unrouted;      REAL time: 2 mins 40 secs 

Phase  3  : 60734 unrouted;      REAL time: 4 mins 59 secs 

Phase  4  : 60855 unrouted; (Setup:1301, Hold:124871, Component Switching Limit:0)     REAL time: 5 mins 55 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:345, Hold:116196, Component Switching Limit:0)     REAL time: 20 mins 10 secs 

Phase  6  : 0 unrouted; (Setup:345, Hold:116196, Component Switching Limit:0)     REAL time: 20 mins 56 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:116196, Component Switching Limit:0)     REAL time: 23 mins 38 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:116196, Component Switching Limit:0)     REAL time: 23 mins 38 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 mins 48 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 mins 15 secs 
Total REAL time to Router completion: 24 mins 15 secs 
Total CPU time to Router completion: 25 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y27| No   |13909 |  0.896     |  2.441      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk | BUFGCTRL_X0Y1| No   | 1036 |  0.846     |  2.372      |
+---------------------+--------------+------+------+------------+-------------+
|           mgt_clk_1 | BUFGCTRL_X0Y3| No   | 1583 |  0.897     |  2.427      |
+---------------------+--------------+------+------+------------+-------------+
|roachf_1024_bao_ADC_ |              |      |      |            |             |
|s_adc1/ctrl_clk90_ou |              |      |      |            |             |
|                   t |BUFGCTRL_X0Y25| No   |    2 |  0.006     |  2.140      |
+---------------------+--------------+------+------+------------+-------------+
|         adc0_clk180 |BUFGCTRL_X0Y30| No   |   43 |  0.526     |  2.352      |
+---------------------+--------------+------+------+------------+-------------+
|            adc1_clk |BUFGCTRL_X0Y26| No   |  125 |  0.284     |  2.290      |
+---------------------+--------------+------+------+------------+-------------+
|         adc0_clk270 |BUFGCTRL_X0Y29| No   |   61 |  0.242     |  2.034      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|      inst/mgt_clk_0 |BUFGCTRL_X0Y22| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/mgt_clk_mu |              |      |      |            |             |
|              lt_2_b |BUFGCTRL_X0Y23| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/mgt_clk_mu |              |      |      |            |             |
|              lt_2_t | BUFGCTRL_X0Y2| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_clk90 |BUFGCTRL_X0Y28| No   |    3 |  0.033     |  2.232      |
+---------------------+--------------+------+------+------------+-------------+
|infrastructure_inst/ |              |      |      |            |             |
|             dly_clk |BUFGCTRL_X0Y24| No   |    2 |  0.282     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     0.027ns|     6.639ns|       0|           0
  ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_c | HOLD        |     0.116ns|            |       0|           0
  lk_dcm" derived from  NET "roachf_1024_ba |             |            |            |        |            
  o_ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc |             |            |            |        |            
  _clk_buf" PERIOD =        6.6667 ns HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mgt_clk_1 = PERIOD TIMEGRP "mgt_clk_1" | SETUP       |     0.027ns|     6.373ns|       0|           0
   156.25 MHz HIGH 50%                      | HOLD        |     0.089ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_epb_clk = PERIOD TIMEGRP "epb_clk" 88  | SETUP       |     0.039ns|    11.324ns|       0|           0
  MHz HIGH 50%                              | HOLD        |     0.224ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     0.161ns|     6.344ns|       0|           0
  ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_c | HOLD        |     0.873ns|            |       0|           0
  lk180_dcm" derived from  NET "roachf_1024 |             |            |            |        |            
  _bao_ADC_s_adc/roachf_1024_bao_ADC_s_adc/ |             |            |            |        |            
  adc_clk_buf" PERIOD =        6.6667 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "roachf_1024_bao_ADC_s_adc/roachf_102 | MINLOWPULSE |     2.665ns|     4.000ns|       0|           0
  4_bao_ADC_s_adc/adc_clk_buf" PERIOD =     |             |            |            |        |            
       6.6667 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     2.074ns|     3.379ns|       0|           0
  ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_c | HOLD        |     3.964ns|            |       0|           0
  lk90_dcm" derived from  NET "roachf_1024_ |             |            |            |        |            
  bao_ADC_s_adc/roachf_1024_bao_ADC_s_adc/a |             |            |            |        |            
  dc_clk_buf" PERIOD =        6.6667 ns HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     2.208ns|     3.722ns|       0|           0
  ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_c | HOLD        |     0.775ns|            |       0|           0
  lk270_dcm" derived from  NET "roachf_1024 |             |            |            |        |            
  _bao_ADC_s_adc/roachf_1024_bao_ADC_s_adc/ |             |            |            |        |            
  adc_clk_buf" PERIOD =        6.6667 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "roachf_1024_bao_ADC_s_adc1/roachf_10 | MINLOWPULSE |     2.665ns|     4.000ns|       0|           0
  24_bao_ADC_s_adc1/adc_clk_buf" PERIOD     |             |            |            |        |            
       = 6.6667 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     2.410ns|     2.493ns|       0|           0
  ADC_s_adc1/roachf_1024_bao_ADC_s_adc1/adc | HOLD        |     3.652ns|            |       0|           0
  _clk90_dcm" derived from  NET "roachf_102 |             |            |            |        |            
  4_bao_ADC_s_adc1/roachf_1024_bao_ADC_s_ad |             |            |            |        |            
  c1/adc_clk_buf" PERIOD        = 6.6667 ns |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "roachf_1024_bao_ | SETUP       |     2.307ns|     3.778ns|       0|           0
  ADC_s_adc1/roachf_1024_bao_ADC_s_adc1/adc | HOLD        |     0.373ns|            |       0|           0
  _clk_dcm" derived from  NET "roachf_1024_ |             |            |            |        |            
  bao_ADC_s_adc1/roachf_1024_bao_ADC_s_adc1 |             |            |            |        |            
  /adc_clk_buf" PERIOD        = 6.6667 ns H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY    |     2.366ns|     1.634ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dly_clk_n = PERIOD TIMEGRP "dly_clk_n" | MINPERIOD   |     2.779ns|     2.221ns|       0|           0
   200 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for roachf_1024_bao_ADC_s_adc/roachf_1024_bao_ADC_s_adc/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|roachf_1024_bao_ADC_s_adc/roach|      6.667ns|      4.000ns|      6.639ns|            0|            0|            0|       290876|
|f_1024_bao_ADC_s_adc/adc_clk_bu|             |             |             |             |             |             |             |
|f                              |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc/roac|      6.667ns|      6.639ns|          N/A|            0|            0|       290650|            0|
| hf_1024_bao_ADC_s_adc/adc_clk_|             |             |             |             |             |             |             |
| dcm                           |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc/roac|      6.667ns|      3.379ns|          N/A|            0|            0|            2|            0|
| hf_1024_bao_ADC_s_adc/adc_clk9|             |             |             |             |             |             |             |
| 0_dcm                         |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc/roac|      6.667ns|      3.722ns|          N/A|            0|            0|          160|            0|
| hf_1024_bao_ADC_s_adc/adc_clk2|             |             |             |             |             |             |             |
| 70_dcm                        |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc/roac|      6.667ns|      6.344ns|          N/A|            0|            0|           64|            0|
| hf_1024_bao_ADC_s_adc/adc_clk1|             |             |             |             |             |             |             |
| 80_dcm                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for roachf_1024_bao_ADC_s_adc1/roachf_1024_bao_ADC_s_adc1/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|roachf_1024_bao_ADC_s_adc1/roac|      6.667ns|      4.000ns|      3.778ns|            0|            0|            0|         1160|
|hf_1024_bao_ADC_s_adc1/adc_clk_|             |             |             |             |             |             |             |
|buf                            |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc1/roa|      6.667ns|      2.493ns|          N/A|            0|            0|            2|            0|
| chf_1024_bao_ADC_s_adc1/adc_cl|             |             |             |             |             |             |             |
| k90_dcm                       |             |             |             |             |             |             |             |
| roachf_1024_bao_ADC_s_adc1/roa|      6.667ns|      3.778ns|          N/A|            0|            0|         1158|            0|
| chf_1024_bao_ADC_s_adc1/adc_cl|             |             |             |             |             |             |             |
| k_dcm                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 24 mins 48 secs 
Total CPU time to PAR completion: 26 mins 1 secs 

Peak Memory Usage:  2116 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file system.ncd



PAR done!
