Release 13.3 ngcbuild O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /scratch/Xilinx/13.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vsx95tff1136-1 -intstyle silent -i -sd .. xaui_phy_2_wrapper.ngc
../xaui_phy_2_wrapper

Reading NGO file
"/scratch/zaki/workspace/baobab/roachf_1024_bao/XPS_ROACH_base/implementation/xa
ui_phy_2_wrapper/xaui_phy_2_wrapper.ngc" ...
Loading design module
"/scratch/zaki/workspace/baobab/roachf_1024_bao/XPS_ROACH_base/implementation/xa
ui_phy_2_wrapper/xaui_v7_2.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 456380 kilobytes

Writing NGC file "../xaui_phy_2_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../xaui_phy_2_wrapper.blc"...
