{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/scratch/zaki/workspace/baobab',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 10,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'fft_wideband_real_core_cw',
    'clkWrapperFile' => 'fft_wideband_real_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-zaki/cg_wk/cd6ff47d1c9b93525',
    'coregen_part_family' => 'virtex5',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'fft_wideband_real_core',
    'designFile' => 'fft_wideband_real_core.vhd',
    'design_full_path' => '/scratch/zaki/workspace/baobab/fft_wideband_real_core.mdl',
    'device' => 'xc5vsx95t-1ff1136',
    'device_speed' => -1,
    'directory' => '/scratch/zaki/workspace/baobab/fft_wideband_real_core',
    'dsp_cache_root_path' => '/tmp/sysgentmp-zaki',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'fft_wideband_real_core_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'bmg_62_073020084dc5d91f.mif' => { 'producer' => 'coregen', },
      'bmg_62_073020084dc5d91f.ngc' => { 'producer' => 'coregen', },
      'bmg_62_16e54f007b53b02e.mif' => { 'producer' => 'coregen', },
      'bmg_62_16e54f007b53b02e.ngc' => { 'producer' => 'coregen', },
      'bmg_62_2d41b260b5e70403.mif' => { 'producer' => 'coregen', },
      'bmg_62_2d41b260b5e70403.ngc' => { 'producer' => 'coregen', },
      'bmg_62_37f844592d213796.mif' => { 'producer' => 'coregen', },
      'bmg_62_37f844592d213796.ngc' => { 'producer' => 'coregen', },
      'bmg_62_51321cc7c8e9865c.mif' => { 'producer' => 'coregen', },
      'bmg_62_51321cc7c8e9865c.ngc' => { 'producer' => 'coregen', },
      'bmg_62_5274d0b3f294243c.mif' => { 'producer' => 'coregen', },
      'bmg_62_5274d0b3f294243c.ngc' => { 'producer' => 'coregen', },
      'bmg_62_66064026d4816b4e.mif' => { 'producer' => 'coregen', },
      'bmg_62_66064026d4816b4e.ngc' => { 'producer' => 'coregen', },
      'bmg_62_665c019c1c5f5676.mif' => { 'producer' => 'coregen', },
      'bmg_62_665c019c1c5f5676.ngc' => { 'producer' => 'coregen', },
      'bmg_62_66e53735c699b53b.mif' => { 'producer' => 'coregen', },
      'bmg_62_66e53735c699b53b.ngc' => { 'producer' => 'coregen', },
      'bmg_62_6ea787275fdc24d6.mif' => { 'producer' => 'coregen', },
      'bmg_62_6ea787275fdc24d6.ngc' => { 'producer' => 'coregen', },
      'bmg_62_7061fc74b87e2931.mif' => { 'producer' => 'coregen', },
      'bmg_62_7061fc74b87e2931.ngc' => { 'producer' => 'coregen', },
      'bmg_62_721e2d25fd18b8a2.mif' => { 'producer' => 'coregen', },
      'bmg_62_721e2d25fd18b8a2.ngc' => { 'producer' => 'coregen', },
      'bmg_62_82b2485d32f76714.mif' => { 'producer' => 'coregen', },
      'bmg_62_82b2485d32f76714.ngc' => { 'producer' => 'coregen', },
      'bmg_62_83efd1fdf9477a72.mif' => { 'producer' => 'coregen', },
      'bmg_62_83efd1fdf9477a72.ngc' => { 'producer' => 'coregen', },
      'bmg_62_89660d475f29ded2.mif' => { 'producer' => 'coregen', },
      'bmg_62_89660d475f29ded2.ngc' => { 'producer' => 'coregen', },
      'bmg_62_92fa6367e92d9ee0.mif' => { 'producer' => 'coregen', },
      'bmg_62_92fa6367e92d9ee0.ngc' => { 'producer' => 'coregen', },
      'bmg_62_936eb415a1e57c2f.mif' => { 'producer' => 'coregen', },
      'bmg_62_936eb415a1e57c2f.ngc' => { 'producer' => 'coregen', },
      'bmg_62_a1b79e174d5a824f.mif' => { 'producer' => 'coregen', },
      'bmg_62_a1b79e174d5a824f.ngc' => { 'producer' => 'coregen', },
      'bmg_62_c55d75b26312ffb9.mif' => { 'producer' => 'coregen', },
      'bmg_62_c55d75b26312ffb9.ngc' => { 'producer' => 'coregen', },
      'bmg_62_daa5a8eb8c5c2eed.mif' => { 'producer' => 'coregen', },
      'bmg_62_daa5a8eb8c5c2eed.ngc' => { 'producer' => 'coregen', },
      'bmg_62_de80a27a29f3ada6.mif' => { 'producer' => 'coregen', },
      'bmg_62_de80a27a29f3ada6.ngc' => { 'producer' => 'coregen', },
      'bmg_62_e195761ec2ed12e6.mif' => { 'producer' => 'coregen', },
      'bmg_62_e195761ec2ed12e6.ngc' => { 'producer' => 'coregen', },
      'bmg_62_f1ca57bbf79f0673.mif' => { 'producer' => 'coregen', },
      'bmg_62_f1ca57bbf79f0673.ngc' => { 'producer' => 'coregen', },
      'bmg_62_f5d63000a45b4cf8.mif' => { 'producer' => 'coregen', },
      'bmg_62_f5d63000a45b4cf8.ngc' => { 'producer' => 'coregen', },
      'bmg_62_fd6c0fe64ab6dcd2.mif' => { 'producer' => 'coregen', },
      'bmg_62_fd6c0fe64ab6dcd2.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_05042eb8e8f7781c.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_20f60aed18821bec.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_35c81e3155ab2f6f.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_38c9cb0851a20d91.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_73d90f0f459a7002.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_7ca694f8efe8d963.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_813142b9460b2f27.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_9adf5a9f785e3fb8.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_9f5113eef58d42f3.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_b2e26777d24cb38d.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_b9730cea34623a8b.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_c2e89722de712678.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_c53e3b0687343f7a.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_c84d65465c59fb07.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_d4d70c5a247867e8.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_df2bb90b8fe02ecf.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_e0d381bcdb78c3cc.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_e9eaaa5672e4be4d.ngc' => { 'producer' => 'coregen', },
      'dmg_62_1a18407473b36622.mif' => { 'producer' => 'coregen', },
      'dmg_62_1a18407473b36622.ngc' => { 'producer' => 'coregen', },
      'dmg_62_252dff5223562ed1.mif' => { 'producer' => 'coregen', },
      'dmg_62_252dff5223562ed1.ngc' => { 'producer' => 'coregen', },
      'dmg_62_566eb4bdfcc3bc15.mif' => { 'producer' => 'coregen', },
      'dmg_62_566eb4bdfcc3bc15.ngc' => { 'producer' => 'coregen', },
      'dmg_62_5863af36f6036886.mif' => { 'producer' => 'coregen', },
      'dmg_62_5863af36f6036886.ngc' => { 'producer' => 'coregen', },
      'dmg_62_9d0957109dc92693.mif' => { 'producer' => 'coregen', },
      'dmg_62_9d0957109dc92693.ngc' => { 'producer' => 'coregen', },
      'dmg_62_f0d8e22702089fe9.mif' => { 'producer' => 'coregen', },
      'dmg_62_f0d8e22702089fe9.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'bmg_62_f1ca57bbf79f0673.mif',
      'cntr_11_0_b9730cea34623a8b.ngc',
      'bmg_62_6ea787275fdc24d6.mif',
      'bmg_62_721e2d25fd18b8a2.mif',
      'bmg_62_936eb415a1e57c2f.ngc',
      'bmg_62_6ea787275fdc24d6.ngc',
      'cntr_11_0_df2bb90b8fe02ecf.ngc',
      'dmg_62_9d0957109dc92693.mif',
      'bmg_62_073020084dc5d91f.ngc',
      'cntr_11_0_b2e26777d24cb38d.ngc',
      'bmg_62_89660d475f29ded2.mif',
      'bmg_62_66e53735c699b53b.ngc',
      'bmg_62_37f844592d213796.mif',
      'bmg_62_f1ca57bbf79f0673.ngc',
      'bmg_62_66064026d4816b4e.mif',
      'dmg_62_5863af36f6036886.mif',
      'bmg_62_2d41b260b5e70403.ngc',
      'cntr_11_0_73d90f0f459a7002.ngc',
      'bmg_62_51321cc7c8e9865c.mif',
      'dmg_62_566eb4bdfcc3bc15.ngc',
      'bmg_62_936eb415a1e57c2f.mif',
      'bmg_62_92fa6367e92d9ee0.ngc',
      'bmg_62_a1b79e174d5a824f.mif',
      'cntr_11_0_d4d70c5a247867e8.ngc',
      'cntr_11_0_e0d381bcdb78c3cc.ngc',
      'bmg_62_a1b79e174d5a824f.ngc',
      'bmg_62_5274d0b3f294243c.ngc',
      'cntr_11_0_813142b9460b2f27.ngc',
      'bmg_62_83efd1fdf9477a72.ngc',
      'cntr_11_0_38c9cb0851a20d91.ngc',
      'dmg_62_252dff5223562ed1.mif',
      'bmg_62_66e53735c699b53b.mif',
      'bmg_62_de80a27a29f3ada6.mif',
      'bmg_62_c55d75b26312ffb9.ngc',
      'dmg_62_566eb4bdfcc3bc15.mif',
      'cntr_11_0_20f60aed18821bec.ngc',
      'bmg_62_fd6c0fe64ab6dcd2.mif',
      'bmg_62_92fa6367e92d9ee0.mif',
      'bmg_62_16e54f007b53b02e.ngc',
      'bmg_62_f5d63000a45b4cf8.mif',
      'dmg_62_1a18407473b36622.ngc',
      'bmg_62_fd6c0fe64ab6dcd2.ngc',
      'dmg_62_1a18407473b36622.mif',
      'bmg_62_16e54f007b53b02e.mif',
      'bmg_62_721e2d25fd18b8a2.ngc',
      'bmg_62_de80a27a29f3ada6.ngc',
      'cntr_11_0_e9eaaa5672e4be4d.ngc',
      'bmg_62_daa5a8eb8c5c2eed.mif',
      'dmg_62_9d0957109dc92693.ngc',
      'bmg_62_665c019c1c5f5676.mif',
      'dmg_62_5863af36f6036886.ngc',
      'cntr_11_0_05042eb8e8f7781c.ngc',
      'cntr_11_0_7ca694f8efe8d963.ngc',
      'bmg_62_5274d0b3f294243c.mif',
      'bmg_62_e195761ec2ed12e6.ngc',
      'bmg_62_c55d75b26312ffb9.mif',
      'bmg_62_83efd1fdf9477a72.mif',
      'cntr_11_0_c2e89722de712678.ngc',
      'bmg_62_e195761ec2ed12e6.mif',
      'bmg_62_7061fc74b87e2931.mif',
      'bmg_62_37f844592d213796.ngc',
      'bmg_62_66064026d4816b4e.ngc',
      'bmg_62_f5d63000a45b4cf8.ngc',
      'cntr_11_0_c84d65465c59fb07.ngc',
      'bmg_62_7061fc74b87e2931.ngc',
      'bmg_62_073020084dc5d91f.mif',
      'dmg_62_f0d8e22702089fe9.ngc',
      'bmg_62_2d41b260b5e70403.mif',
      'bmg_62_51321cc7c8e9865c.ngc',
      'bmg_62_82b2485d32f76714.mif',
      'dmg_62_f0d8e22702089fe9.mif',
      'dmg_62_252dff5223562ed1.ngc',
      'cntr_11_0_9f5113eef58d42f3.ngc',
      'bmg_62_daa5a8eb8c5c2eed.ngc',
      'cntr_11_0_35c81e3155ab2f6f.ngc',
      'bmg_62_89660d475f29ded2.ngc',
      'cntr_11_0_c53e3b0687343f7a.ngc',
      'cntr_11_0_9adf5a9f785e3fb8.ngc',
      'bmg_62_665c019c1c5f5676.ngc',
      'bmg_62_82b2485d32f76714.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'fft_wideband_real_core.vhd',
      'xlpersistentdff.ngc',
      'fft_wideband_real_core_cw.vhd',
    ],
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 133359.004272461,
    'generating_subsystem_handle' => 133359.004272461,
    'generation_directory' => './fft_wideband_real_core',
    'has_advanced_control' => 0,
    'hdlDir' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/scratch/zaki/workspace/baobab',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '13.3i',
    'master_sysgen_token_handle' => 136576.000854492,
    'matlab' => '/scratch/mathworks/R2010a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 133359.004272461,
    'mdlPath' => '/scratch/zaki/workspace/baobab/fft_wideband_real_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 4475,
        'isMask' => 0,
        'type' => 'fft_wideband_real_core Total blocks',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 622,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 620,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 2855,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 364,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 74,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 31,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 496,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 159,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 100,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 302,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 56,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 30,
        'isMask' => 1,
        'type' => 'Xilinx DSP48E Block',
      },
      {
        'count' => 164,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 60,
        'isMask' => 1,
        'type' => 'Xilinx Input Scaler Block',
      },
      {
        'count' => 192,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 256,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 44,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Negate Block Block',
      },
      {
        'count' => 22,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 33,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Read-Only Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 211,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 610,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'barrel_switcher',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'bi_real_unscr_4x',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'biplex_core',
      },
      {
        'count' => 13,
        'isMask' => 1,
        'type' => 'butterfly_direct',
      },
      {
        'count' => 45,
        'isMask' => 1,
        'type' => 'c_to_ri',
      },
      {
        'count' => 30,
        'isMask' => 1,
        'type' => 'caddsub_dsp48e',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'coeff_gen',
      },
      {
        'count' => 52,
        'isMask' => 1,
        'type' => 'convert',
      },
      {
        'count' => 52,
        'isMask' => 1,
        'type' => 'convert_of',
      },
      {
        'count' => 14,
        'isMask' => 1,
        'type' => 'delay_bram',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'delay_slr',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_biplex_real_4x',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_direct',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'fft_stage_n',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_unscrambler',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_wideband_real',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'mirror_spectrum',
      },
      {
        'count' => 10,
        'isMask' => 1,
        'type' => 'pipeline',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'reorder',
      },
      {
        'count' => 47,
        'isMask' => 1,
        'type' => 'ri_to_c',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'sincos_dsp48e',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'square_transposer',
      },
      {
        'count' => 10,
        'isMask' => 1,
        'type' => 'sync_delay',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'sync_delay_en',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'twiddle_general_4mult',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'twiddle_pass_through',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/scratch/zaki/workspace/baobab/fft_wideband_real_core.mdl',
    'myxilinx' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 1,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10,
    'package' => 'ff1136',
    'part' => 'xc5vsx95t',
    'partFamily' => 'virtex5',
    'port_data_types_enabled' => 1,
    'postgeneration_fcn' => 'xlNGCPostGeneration',
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'settings_fcn' => 'xlngcsettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 133359.004272461,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 10,
    'sysgen' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 10,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'virtex5',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './fft_wideband_real_core',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 136576.000854492,
      'ngc_config' => {
        'include_cf' => 1,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1136',
      'part' => 'xc5vsx95t',
      'postgeneration_fcn' => 'xlNGCPostGeneration',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlngcsettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 133359.004272461,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 10,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc5vsx95t-1ff1136',
      'xilinxfamily' => 'virtex5',
    },
    'sysgen_Root' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 10,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => '/scratch/zaki/workspace/baobab/fft_wideband_real_core/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-zaki',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '385.000000 ns',
    'write_port_labels_on_update' => 1,
    'xilinx' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
    'xilinx_device' => 'xc5vsx95t-1ff1136',
    'xilinx_family' => 'virtex5',
    'xilinx_package' => 'ff1136',
    'xilinx_part' => 'xc5vsx95t',
    'xilinxdevice' => 'xc5vsx95t-1ff1136',
    'xilinxfamily' => 'virtex5',
    'xilinxpart' => 'xc5vsx95t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.in0' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.in1' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.in2' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.in3' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.shift' => {
      'hdlType' => 'std_logic_vector(12 downto 0)',
      'width' => 13,
    },
    '.sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.of_x0' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.out0' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.out1' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'in0' => {
      'connections' => { 'in0' => '.in0', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in0',
        'ports' => {
          'in0' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in0/in0',
              'source_block' => 'fft_wideband_real_core/in0',
              'timingConstraint' => 'none',
              'type' => 'UFix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'in0',
    },
    'in1' => {
      'connections' => { 'in1' => '.in1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in1',
        'ports' => {
          'in1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in1/in1',
              'source_block' => 'fft_wideband_real_core/in1',
              'timingConstraint' => 'none',
              'type' => 'UFix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'in1',
    },
    'in2' => {
      'connections' => { 'in2' => '.in2', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in2',
        'ports' => {
          'in2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in2/in2',
              'source_block' => 'fft_wideband_real_core/in2',
              'timingConstraint' => 'none',
              'type' => 'UFix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'in2',
    },
    'in3' => {
      'connections' => { 'in3' => '.in3', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in3',
        'ports' => {
          'in3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in3/in3',
              'source_block' => 'fft_wideband_real_core/in3',
              'timingConstraint' => 'none',
              'type' => 'UFix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'in3',
    },
    'of_x0' => {
      'connections' => { 'of_x0' => 'sysgen_dut.of_x0', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'of_x0',
        'ports' => {
          'of_x0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_of_x0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/of/of',
              'source_block' => 'fft_wideband_real_core/of',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'of_x0',
    },
    'out0' => {
      'connections' => { 'out0' => 'sysgen_dut.out0', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'out0',
        'ports' => {
          'out0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_out0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/out0/out0',
              'source_block' => 'fft_wideband_real_core/out0',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'out0',
    },
    'out1' => {
      'connections' => { 'out1' => 'sysgen_dut.out1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'out1',
        'ports' => {
          'out1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/out1/out1',
              'source_block' => 'fft_wideband_real_core/out1',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'out1',
    },
    'shift' => {
      'connections' => { 'shift' => '.shift', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'shift',
        'ports' => {
          'shift' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_shift.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/shift/shift',
              'source_block' => 'fft_wideband_real_core/shift',
              'timingConstraint' => 'none',
              'type' => 'UFix_13_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(12 downto 0)',
            'width' => 13,
          },
        },
      },
      'entityName' => 'shift',
    },
    'sync' => {
      'connections' => { 'sync' => '.sync', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync',
        'ports' => {
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/sync/sync',
              'source_block' => 'fft_wideband_real_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync',
    },
    'sync_out' => {
      'connections' => { 'sync_out' => 'sysgen_dut.sync_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/sync_out/sync_out',
              'source_block' => 'fft_wideband_real_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'in0' => '.in0',
        'in1' => '.in1',
        'in2' => '.in2',
        'in3' => '.in3',
        'of_x0' => 'sysgen_dut.of_x0',
        'out0' => 'sysgen_dut.out0',
        'out1' => 'sysgen_dut.out1',
        'shift' => '.shift',
        'sync' => '.sync',
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'in0' => 'in0_net',
          'in1' => 'in1_net',
          'in2' => 'in2_net',
          'in3' => 'in3_net',
          'of_x0' => 'of_x0_net',
          'out0' => 'out0_net',
          'out1' => 'out1_net',
          'shift' => 'shift_net',
          'sync' => 'sync_net',
          'sync_out' => 'sync_out_net',
        },
        'entityName' => 'fft_wideband_real_core_cw',
        'nets' => {
          'ce_1_sg_x222' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x222' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'in0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'of_x0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'out0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'out1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'shift_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(12 downto 0)',
            'width' => 13,
          },
          'sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'in0' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in0/in0',
              'source_block' => 'fft_wideband_real_core/in0',
              'timingConstraint' => 'none',
              'type' => 'UFix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in1/in1',
              'source_block' => 'fft_wideband_real_core/in1',
              'timingConstraint' => 'none',
              'type' => 'UFix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in2/in2',
              'source_block' => 'fft_wideband_real_core/in2',
              'timingConstraint' => 'none',
              'type' => 'UFix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in3/in3',
              'source_block' => 'fft_wideband_real_core/in3',
              'timingConstraint' => 'none',
              'type' => 'UFix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'of_x0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_of_x0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/of/of',
              'source_block' => 'fft_wideband_real_core/of',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'out0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_out0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/out0/out0',
              'source_block' => 'fft_wideband_real_core/out0',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'out1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/out1/out1',
              'source_block' => 'fft_wideband_real_core/out1',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'shift' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_shift.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/shift/shift',
              'source_block' => 'fft_wideband_real_core/shift',
              'timingConstraint' => 'none',
              'type' => 'UFix_13_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(12 downto 0)',
            'width' => 13,
          },
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/sync/sync',
              'source_block' => 'fft_wideband_real_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/sync_out/sync_out',
              'source_block' => 'fft_wideband_real_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x222',
              'clk_1' => 'clk_1_sg_x222',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'fft_wideband_real_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x222',
              'clk_1' => 'clk_1_sg_x222',
              'in0' => 'in0_net',
              'in1' => 'in1_net',
              'in2' => 'in2_net',
              'in3' => 'in3_net',
              'of_x0' => 'of_x0_net',
              'out0' => 'out0_net',
              'out1' => 'out1_net',
              'shift' => 'shift_net',
              'sync' => 'sync_net',
              'sync_out' => 'sync_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'fft_wideband_real_core',
              },
              'entityName' => 'fft_wideband_real_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'in0' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_wideband_real_core_in0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'fft_wideband_real_core/in0',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'in1' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_wideband_real_core_in1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'fft_wideband_real_core/in1',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'in2' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_wideband_real_core_in2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'fft_wideband_real_core/in2',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'in3' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_wideband_real_core_in3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'fft_wideband_real_core/in3',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'of_x0' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_of_x0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'fft_wideband_real_core/of',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'out0' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_out0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'fft_wideband_real_core/out0',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'out1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_out1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'fft_wideband_real_core/out1',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'shift' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_shift.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'fft_wideband_real_core/shift',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_13_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(12 downto 0)',
                  'width' => 13,
                },
                'sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'fft_wideband_real_core/sync',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'fft_wideband_real_core/sync_out',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'fft_wideband_real_core',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'fft_wideband_real_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
