Release 11.5 ngcbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /tools/xilinx/11.5/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vsx95tff1136-1 -intstyle silent -sd .. baopoco_adc_s_adc_wrapper.ngc
../baopoco_adc_s_adc_wrapper.ngc

Reading NGO file
"/scratch/zaki/workspace/baobab/baopoco/XPS_ROACH_base/implementation/baopoco_ad
c_s_adc_wrapper/baopoco_adc_s_adc_wrapper.ngc" ...
Executing edif2ngd -noa "adc_fifo.edn" "adc_fifo.ngo"
Release 11.5 - edif2ngd L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.5 edif2ngd L.70 (lin64)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file </tools/xilinx/11.5/EDK/data/edif2ngd.pfd> with
local file </tools/xilinx/11.5/ISE/data/edif2ngd.pfd>
Writing module to "adc_fifo.ngo"...
Loading design module
"/scratch/zaki/workspace/baobab/baopoco/XPS_ROACH_base/implementation/baopoco_ad
c_s_adc_wrapper/adc_fifo.ngo"...
Loading design module
"/scratch/zaki/workspace/baobab/baopoco/XPS_ROACH_base/implementation/baopoco_ad
c_s_adc_wrapper/adc_fifo_fifo_generator_v2_2_xst_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 296288 kilobytes

Writing NGC file "../baopoco_adc_s_adc_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../baopoco_adc_s_adc_wrapper.blc"...
