Release 11.5 par L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

otto.eecs.berkeley.edu::  Thu Oct 13 23:22:36 2011

par -ise ../__xps/ise/system.ise -xe n -w -ol high system_map.ncd system.ncd
system.pcf 


Constraints file: system.pcf.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1
WARNING:ConstraintSystem:65 - Constraint <NET "baopoco_adc/baopoco_adc/adc_clk_buf" PERIOD = 5 ns HIGH 50%;>
   [system.pcf(4697)] overrides constraint <NET "baopoco_adc/baopoco_adc/adc_clk_buf" PERIOD = 5 ns HIGH 50%;>
   [system.pcf(4696)].

WARNING:ConstraintSystem:65 - Constraint <NET "baopoco_adc1/baopoco_adc1/adc_clk_buf" PERIOD = 5 ns HIGH 50%;>
   [system.pcf(4699)] overrides constraint <NET "baopoco_adc1/baopoco_adc1/adc_clk_buf" PERIOD = 5 ns HIGH 50%;>
   [system.pcf(4698)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.66 2010-02-13".



Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48Es                       164 out of 640    25%
   Number of ILOGICs                       117 out of 800    14%
   Number of External IOBs                 208 out of 640    32%
      Number of LOCed IOBs                 208 out of 208   100%

   Number of External IOBMs                  2 out of 320     1%
      Number of LOCed IOBMs                  2 out of 2     100%

   Number of External IOBSs                  2 out of 320     1%
      Number of LOCed IOBSs                  2 out of 2     100%

   Number of OLOGICs                        23 out of 800     2%
   Number of RAMB18X2s                     152 out of 244    62%
   Number of RAMB36_EXPs                    36 out of 244    14%
   Number of Slice Registers             29411 out of 58880  49%
      Number used as Flip Flops          29411
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  29028 out of 58880  49%
   Number of Slice LUT-Flip Flop pairs   35270 out of 58880  59%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 3 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 5 secs 

WARNING:Par:288 - The signal infrastructure_inst/dly_clk has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 181075 unrouted;      REAL time: 1 mins 15 secs 

Phase  2  : 109325 unrouted;      REAL time: 1 mins 37 secs 

Phase  3  : 27185 unrouted;      REAL time: 3 mins 37 secs 

Phase  4  : 27294 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 12 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:29, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 1 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 34 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 mins 
Total REAL time to Router completion: 8 mins 
Total CPU time to Router completion: 7 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y31| No   | 9588 |  0.912     |  2.454      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk | BUFGCTRL_X0Y0| No   |  945 |  0.811     |  2.353      |
+---------------------+--------------+------+------+------------+-------------+
|            adc1_clk |BUFGCTRL_X0Y29| No   |  134 |  0.225     |  2.290      |
+---------------------+--------------+------+------+------------+-------------+
|baopoco_adc1/ctrl_cl |              |      |      |            |             |
|             k90_out |BUFGCTRL_X0Y28| No   |    3 |  0.040     |  2.079      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_clk90 |BUFGCTRL_X0Y30| No   |    3 |  0.073     |  2.090      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "baopoco_adc/baop | SETUP       |     0.029ns|     4.971ns|       0|           0
  oco_adc/adc_clk_dcm" derived from  NET "b | HOLD        |     0.210ns|            |       0|           0
  aopoco_adc/baopoco_adc/adc_clk_buf" PERIO |             |            |            |        |            
  D = 5 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_epb_clk = PERIOD TIMEGRP "epb_clk" 88  | SETUP       |     0.035ns|    11.328ns|       0|           0
  MHz HIGH 50%                              | HOLD        |     0.359ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY    |     0.324ns|     3.676ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "baopoco_adc1/bao | SETUP       |     0.958ns|     3.722ns|       0|           0
  poco_adc1/adc_clk90_dcm" derived from  NE | HOLD        |     3.166ns|            |       0|           0
  T "baopoco_adc1/baopoco_adc1/adc_clk_buf" |             |            |            |        |            
   PERIOD = 5 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "baopoco_adc/baop | SETUP       |     1.218ns|     3.202ns|       0|           0
  oco_adc/adc_clk90_dcm" derived from  NET  | HOLD        |     3.152ns|            |       0|           0
  "baopoco_adc/baopoco_adc/adc_clk_buf" PER |             |            |            |        |            
  IOD = 5 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "baopoco_adc1/bao | SETUP       |     1.360ns|     3.640ns|       0|           0
  poco_adc1/adc_clk_dcm" derived from  NET  | HOLD        |     0.366ns|            |       0|           0
  "baopoco_adc1/baopoco_adc1/adc_clk_buf" P |             |            |            |        |            
  ERIOD = 5 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "baopoco_adc/baopoco_adc/adc_clk_buf" | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
   PERIOD = 5 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "baopoco_adc1/baopoco_adc1/adc_clk_bu | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  f" PERIOD = 5 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "baopoco_adc/baopoco_adc/adc_clk_buf" | N/A         |         N/A|         N/A|     N/A|         N/A
   PERIOD = 5 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "baopoco_adc1/baopoco_adc1/adc_clk_bu | N/A         |         N/A|         N/A|     N/A|         N/A
  f" PERIOD = 5 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for baopoco_adc/baopoco_adc/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|baopoco_adc/baopoco_adc/adc_clk|      5.000ns|      3.600ns|      4.971ns|            0|            0|            0|       750039|
|_buf                           |             |             |             |             |             |             |             |
| baopoco_adc/baopoco_adc/adc_cl|      5.000ns|      3.202ns|          N/A|            0|            0|            2|            0|
| k90_dcm                       |             |             |             |             |             |             |             |
| baopoco_adc/baopoco_adc/adc_cl|      5.000ns|      4.971ns|          N/A|            0|            0|       750037|            0|
| k_dcm                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for baopoco_adc1/baopoco_adc1/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|baopoco_adc1/baopoco_adc1/adc_c|      5.000ns|      3.600ns|      3.722ns|            0|            0|            0|         1220|
|lk_buf                         |             |             |             |             |             |             |             |
| baopoco_adc1/baopoco_adc1/adc_|      5.000ns|      3.722ns|          N/A|            0|            0|            2|            0|
| clk90_dcm                     |             |             |             |             |             |             |             |
| baopoco_adc1/baopoco_adc1/adc_|      5.000ns|      3.640ns|          N/A|            0|            0|         1218|            0|
| clk_dcm                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 mins 21 secs 
Total CPU time to PAR completion: 8 mins 21 secs 

Peak Memory Usage:  1454 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file system.ncd



PAR done!
