{
  'XILINX' => '/tools/xilinx/11.5/ISE',
  'clkWrapper' => 'baopoco_cw',
  'clkWrapperFile' => 'baopoco_cw.vhd',
  'createTestbench' => 0,
  'design' => 'baopoco',
  'designFileList' => [
    'baopoco.vhd',
    'baopoco_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_33_2619e307728164ad.mif',
    'bmg_33_d4c4723e07af3139.mif',
    'bmg_33_8885c1eef0f229b0.mif',
    'cntr_11_0_fb8caae5ebc5d253.ngc',
    'bmg_33_0f271527e63322ae.ngc',
    'bmg_33_3536f099f5b470e5.ngc',
    'bmg_33_f14ebd1f50b8aa2e.mif',
    'dmg_43_99fb347770ea8e40.ngc',
    'bmg_33_1325b476538c741b.mif',
    'dmg_43_53f87b14ea26f2c9.ngc',
    'bmg_33_15bd501b7a688725.ngc',
    'bmg_33_9ce1016fece5c206.mif',
    'bmg_33_b69a6630af1fcef6.ngc',
    'bmg_33_d4c4723e07af3139.ngc',
    'dmg_43_0c8b3d6f1ddea928.mif',
    'bmg_33_f14ebd1f50b8aa2e.ngc',
    'bmg_33_91847195d057e656.mif',
    'bmg_33_634c918d29c53dc7.ngc',
    'bmg_33_b69a6630af1fcef6.mif',
    'bmg_33_99d2859e4f5c4884.ngc',
    'cntr_11_0_4766397a2cb82e6c.ngc',
    'bmg_33_26dc396f9efdb19d.mif',
    'dmg_43_6b984b7172c2a487.mif',
    'bmg_33_7b1af72e0df0a688.ngc',
    'bmg_33_77e902a23549a5af.mif',
    'bmg_33_00320b2c329850d2.mif',
    'cntr_11_0_2373afd2271385cb.ngc',
    'bmg_33_d0019849f5e57d19.ngc',
    'bmg_33_27ce3fa8185857c8.mif',
    'bmg_33_2619e307728164ad.ngc',
    'bmg_33_b6ba55dfff01bfa7.ngc',
    'bmg_33_27ce3fa8185857c8.ngc',
    'dmg_43_6b984b7172c2a487.ngc',
    'dmg_43_53f87b14ea26f2c9.mif',
    'bmg_33_1325b476538c741b.ngc',
    'bmg_33_91847195d057e656.ngc',
    'bmg_33_7b1af72e0df0a688.mif',
    'cntr_11_0_80bc1d6adf842981.ngc',
    'dmg_43_2ed32a2fd073c158.ngc',
    'dmg_43_0c8b3d6f1ddea928.ngc',
    'bmg_33_6b8ccac7273df3c7.ngc',
    'bmg_33_91da2aa60c18a337.ngc',
    'bmg_33_3799cc002d427b8c.mif',
    'cntr_11_0_8ce1eef9b3b41e0a.ngc',
    'bmg_33_1e456f34aa244a02.ngc',
    'cntr_11_0_87d335e994d59139.ngc',
    'bmg_33_5dc95f5c2d6856d3.mif',
    'cntr_11_0_717486a23436c11d.ngc',
    'cntr_11_0_acf8df2a66449f86.ngc',
    'dmg_43_99fb347770ea8e40.mif',
    'bmg_33_0f271527e63322ae.mif',
    'dmg_43_23851da6123ff17d.ngc',
    'bmg_33_6b8ccac7273df3c7.mif',
    'bmg_33_00320b2c329850d2.ngc',
    'dmg_43_23851da6123ff17d.mif',
    'bmg_33_e339bf6bf27d230b.mif',
    'addsb_11_0_3d8b6b3fb1293645.ngc',
    'cntr_11_0_78ff46b917fcba28.ngc',
    'bmg_33_1e456f34aa244a02.mif',
    'cntr_11_0_ff97ccbfc301b4b4.ngc',
    'cntr_11_0_c631a46f8a19a854.ngc',
    'bmg_33_15bd501b7a688725.mif',
    'bmg_33_99d2859e4f5c4884.mif',
    'bmg_33_91da2aa60c18a337.mif',
    'cntr_11_0_9b3867ea8e1e20fc.ngc',
    'cntr_11_0_55d5b22cdc7ae682.ngc',
    'cntr_11_0_9b19b69f1946892e.ngc',
    'bmg_33_26dc396f9efdb19d.ngc',
    'bmg_33_8885c1eef0f229b0.ngc',
    'bmg_33_69cf3e734d1f8889.ngc',
    'bmg_33_69cf3e734d1f8889.mif',
    'bmg_33_3799cc002d427b8c.ngc',
    'bmg_33_77e902a23549a5af.ngc',
    'bmg_33_634c918d29c53dc7.mif',
    'bmg_33_b6ba55dfff01bfa7.mif',
    'bmg_33_9ce1016fece5c206.ngc',
    'bmg_33_d0019849f5e57d19.mif',
    'dmg_43_2ed32a2fd073c158.mif',
    'bmg_33_3536f099f5b470e5.mif',
    'bmg_33_e339bf6bf27d230b.ngc',
    'bmg_33_5dc95f5c2d6856d3.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'baopoco.vhd',
    'xlpersistentdff.ngc',
    'baopoco_cw.vhd',
    'baopoco_cw.ucf',
    'baopoco_cw.xcf',
    'baopoco_cw.sdc',
    'xst_baopoco.prj',
    'xst_baopoco.scr',
    'vcom.do',
    'isim_baopoco.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/tools/commercial/mathworks/matlab2009b/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
