sys_board_id        3        0        4
sys_rev             3        4        4 
sys_rev_rcs         3        8        4  
sys_scratchpad      3        c        4
sys_clkcounter      3       10        4
iadc_controller     3    20000    10000
acc_len 3 1000000 4
acc_num 1 1000100 4
adc_capture 3 1000200 4
adc_sum0 1 1000300 4
adc_sum1 1 1000400 4
adc_sum2 1 1000500 4
adc_sum3 1 1000600 4
adc_sum_sq0 1 1000700 4
adc_sum_sq1 1 1000800 4
adc_sum_sq2 1 1000900 4
adc_sum_sq3 1 1000A00 4
ctrl 3 1000B00 4
delay_delay_data 3 1000C00 4
dir_x0_aa_real 3 1001000 1000
dir_x0_ab_imag 3 1002000 1000
dir_x0_ab_real 3 1003000 1000
dir_x0_ac_imag 3 1004000 1000
dir_x0_ac_real 3 1005000 1000
dir_x0_ad_imag 3 1006000 1000
dir_x0_ad_real 3 1007000 1000
dir_x0_bb_real 3 1008000 1000
dir_x0_bc_imag 3 1009000 1000
dir_x0_bc_real 3 100A000 1000
dir_x0_bd_imag 3 100B000 1000
dir_x0_bd_real 3 100C000 1000
dir_x0_cc_real 3 100D000 1000
dir_x0_cd_imag 3 100E000 1000
dir_x0_cd_real 3 100F000 1000
dir_x0_dd_real 3 1010000 1000
dir_x1_aa_real 3 1011000 1000
dir_x1_ab_imag 3 1080000 1000
dir_x1_ab_real 3 1081000 1000
dir_x1_ac_imag 3 1082000 1000
dir_x1_ac_real 3 1083000 1000
dir_x1_ad_imag 3 1084000 1000
dir_x1_ad_real 3 1085000 1000
dir_x1_bb_real 3 1086000 1000
dir_x1_bc_imag 3 1087000 1000
dir_x1_bc_real 3 1088000 1000
dir_x1_bd_imag 3 1089000 1000
dir_x1_bd_real 3 108A000 1000
dir_x1_cc_real 3 108B000 1000
dir_x1_cd_imag 3 108C000 1000
dir_x1_cd_real 3 108D000 1000
dir_x1_dd_real 3 108E000 1000
fft_shift 3 108F000 4
insel_insel_data 3 108F100 4
quant0_addr 3 108F200 4
quant0_gain 3 108F300 4
quant1_addr 3 108F400 4
quant1_gain 3 108F500 4
quant2_addr 3 108F600 4
quant2_gain 3 108F700 4
quant3_addr 3 108F800 4
quant3_gain 3 108F900 4
seed_seed_data 3 108FA00 4
status 1 108FB00 4
