
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 27
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 27
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = DSP48
CSET Latency = 1
CSET Out_Width = 27
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_2b8a9ccb489abd02
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_091470bf207d9593.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_091470bf207d9593
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_199e98588d9c0a81.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_199e98588d9c0a81
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_1aa0829514e8ac73.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_1aa0829514e8ac73
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_23ab077301fa4682.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_23ab077301fa4682
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_5f21d4ff216b1fd0.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_5f21d4ff216b1fd0
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_69de893a5337e413.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_69de893a5337e413
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_745dba485f20f896.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_745dba485f20f896
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_7efdd451ec9ecd90.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_7efdd451ec9ecd90
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_83fe0806cdc0420f.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_83fe0806cdc0420f
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_87538d1b92b16ce1.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_87538d1b92b16ce1
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_9dec88cb108e8ea0.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_9dec88cb108e8ea0
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_b6e6c9b59ce4fadf.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_62_b6e6c9b59ce4fadf
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_c427435888f01a9f.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_c427435888f01a9f
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_c9b13a26e1c976ed.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_c9b13a26e1c976ed
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_d20d0ec823fdec4a.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_d20d0ec823fdec4a
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_d5b7eb23678de10c.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_d5b7eb23678de10c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_f849e107d1112fef.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_62_f849e107d1112fef
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = DOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 10
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_7ca694f8efe8d963
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 9
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_b9730cea34623a8b
GENERATE
