{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/scratch/zaki/workspace/baobab',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 5,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'ce_clr' => 0,
    'clkWrapper' => 'pfb_fir_real_core_cw',
    'clkWrapperFile' => 'pfb_fir_real_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'd7hack',
    'clock_wrapper' => 'Clock Enables',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-zaki/cg_wk/cb2748cc2fe8a0ea6',
    'coregen_part_family' => 'virtex5',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'design' => 'pfb_fir_real_core',
    'designFile' => 'pfb_fir_real_core.vhd',
    'design_full_path' => '/scratch/zaki/workspace/baobab/pfb_fir_real_core.mdl',
    'device' => 'xc5vsx95t-1ff1136',
    'device_speed' => -1,
    'directory' => '/scratch/zaki/workspace/baobab/pfb_fir_real_core',
    'dsp_cache_root_path' => '/tmp/sysgentmp-zaki',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'pfb_fir_real_core_cw' => 1,
      },
    },
    'fileAttributes' => {
      'addsb_11_0_2b8a9ccb489abd02.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_091470bf207d9593.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_091470bf207d9593.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_199e98588d9c0a81.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_199e98588d9c0a81.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_1aa0829514e8ac73.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_1aa0829514e8ac73.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_23ab077301fa4682.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_23ab077301fa4682.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_5f21d4ff216b1fd0.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_5f21d4ff216b1fd0.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_69de893a5337e413.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_69de893a5337e413.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_745dba485f20f896.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_745dba485f20f896.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_7efdd451ec9ecd90.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_7efdd451ec9ecd90.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_83fe0806cdc0420f.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_83fe0806cdc0420f.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_87538d1b92b16ce1.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_87538d1b92b16ce1.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_9dec88cb108e8ea0.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_9dec88cb108e8ea0.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_b6e6c9b59ce4fadf.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_b6e6c9b59ce4fadf.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_c427435888f01a9f.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_c427435888f01a9f.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_c9b13a26e1c976ed.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_c9b13a26e1c976ed.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_d20d0ec823fdec4a.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_d20d0ec823fdec4a.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_d5b7eb23678de10c.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_d5b7eb23678de10c.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_f849e107d1112fef.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_f849e107d1112fef.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_7ca694f8efe8d963.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_b9730cea34623a8b.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'bmg_62_7efdd451ec9ecd90.ngc',
      'bmg_62_9dec88cb108e8ea0.ngc',
      'cntr_11_0_b9730cea34623a8b.ngc',
      'bmg_62_199e98588d9c0a81.mif',
      'bmg_62_d5b7eb23678de10c.mif',
      'bmg_62_b6e6c9b59ce4fadf.ngc',
      'bmg_62_091470bf207d9593.ngc',
      'bmg_62_f849e107d1112fef.ngc',
      'bmg_62_f849e107d1112fef.mif',
      'bmg_62_c9b13a26e1c976ed.mif',
      'bmg_62_d20d0ec823fdec4a.ngc',
      'bmg_62_d5b7eb23678de10c.ngc',
      'bmg_62_23ab077301fa4682.ngc',
      'bmg_62_83fe0806cdc0420f.mif',
      'bmg_62_c9b13a26e1c976ed.ngc',
      'bmg_62_7efdd451ec9ecd90.mif',
      'bmg_62_b6e6c9b59ce4fadf.mif',
      'bmg_62_1aa0829514e8ac73.ngc',
      'bmg_62_199e98588d9c0a81.ngc',
      'bmg_62_87538d1b92b16ce1.mif',
      'addsb_11_0_2b8a9ccb489abd02.ngc',
      'cntr_11_0_7ca694f8efe8d963.ngc',
      'bmg_62_745dba485f20f896.mif',
      'bmg_62_d20d0ec823fdec4a.mif',
      'bmg_62_23ab077301fa4682.mif',
      'bmg_62_69de893a5337e413.ngc',
      'bmg_62_1aa0829514e8ac73.mif',
      'bmg_62_c427435888f01a9f.ngc',
      'bmg_62_c427435888f01a9f.mif',
      'bmg_62_83fe0806cdc0420f.ngc',
      'bmg_62_87538d1b92b16ce1.ngc',
      'bmg_62_5f21d4ff216b1fd0.mif',
      'bmg_62_9dec88cb108e8ea0.mif',
      'bmg_62_69de893a5337e413.mif',
      'bmg_62_5f21d4ff216b1fd0.ngc',
      'bmg_62_745dba485f20f896.ngc',
      'bmg_62_091470bf207d9593.mif',
      'xlpersistentdff.ngc',
      'synopsis',
      'pfb_fir_real_core.vhd',
      'xlpersistentdff.ngc',
      'pfb_fir_real_core_cw.vhd',
      'pfb_fir_real_core_cw.ucf',
      'pfb_fir_real_core_cw.xcf',
      'pfb_fir_real_core_cw.sdc',
      'xst_pfb_fir_real_core.prj',
      'xst_pfb_fir_real_core.scr',
      'vcom.do',
      'isim_pfb_fir_real_core.prj',
      'globals',
      'hdlFiles',
    ],
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 87631.0047607422,
    'generating_subsystem_handle' => 87631.0047607422,
    'generation_directory' => './pfb_fir_real_core',
    'hdlDir' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/scratch/zaki/workspace/baobab',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'isdeployed' => 0,
    'ise_version' => '13.3i',
    'master_sysgen_token_handle' => 87633.4848632812,
    'matlab' => '/scratch/mathworks/R2010a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 87631.0047607422,
    'mdlPath' => '/scratch/zaki/workspace/baobab/pfb_fir_real_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 598,
        'isMask' => 0,
        'type' => 'pfb_fir_real_core Total blocks',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 101,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 105,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 307,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 74,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 7,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 24,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 24,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 60,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 28,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 17,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Input Scaler Block',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 16,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 16,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Read-Only Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 48,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'adder_tree',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'delay_bram',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'first_tap_real',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'last_tap_real',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'pfb_coeff_gen',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'pfb_fir_real',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'pfb_tap_real',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'sync_delay',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/scratch/zaki/workspace/baobab/pfb_fir_real_core.mdl',
    'myxilinx' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 0,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 10,
    'package' => 'ff1136',
    'part' => 'xc5vsx95t',
    'partFamily' => 'virtex5',
    'port_data_types_enabled' => 0,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'report_true_rates' => 0,
    'run_coregen' => 0,
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'pfb_fir_real_core_cw.sdc',
    'sg_version' => '',
    'simulation_island_subsystem_handle' => 87631.0047607422,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'sysclk_period' => 5,
    'sysgen' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 5,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'ce_clr' => 0,
      'clock_loc' => 'd7hack',
      'clock_wrapper' => 'Clock Enables',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'coregen_part_family' => 'virtex5',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'directory' => './pfb_fir_real_core',
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'master_sysgen_token_handle' => 87633.4848632812,
      'ngc_config' => {
        'include_cf' => 0,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1136',
      'part' => 'xc5vsx95t',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'simulation_island_subsystem_handle' => 87631.0047607422,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'sysclk_period' => 5,
      'testbench' => 0,
      'trim_vbits' => 1,
      'xilinx_device' => 'xc5vsx95t-1ff1136',
      'xilinxfamily' => 'virtex5',
    },
    'sysgen_Root' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 5,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'tmpDir' => '/scratch/zaki/workspace/baobab/pfb_fir_real_core/sysgen',
    'trim_vbits' => 1,
    'ucfFile' => 'pfb_fir_real_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-zaki',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '330.000000 ns',
    'write_port_labels_on_update' => 1,
    'xcfFile' => 'pfb_fir_real_core_cw.xcf',
    'xilinx' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
    'xilinx_device' => 'xc5vsx95t-1ff1136',
    'xilinx_family' => 'virtex5',
    'xilinx_package' => 'ff1136',
    'xilinx_part' => 'xc5vsx95t',
    'xilinxdevice' => 'xc5vsx95t-1ff1136',
    'xilinxfamily' => 'virtex5',
    'xilinxpart' => 'xc5vsx95t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.pol1_in1' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.pol1_in2' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.pol1_in3' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.pol1_in4' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.pol1_out1' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    'sysgen_dut.pol1_out2' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    'sysgen_dut.pol1_out3' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    'sysgen_dut.pol1_out4' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'pol1_in1' => {
      'connections' => {
        'pol1_in1' => '.pol1_in1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_in1',
        'ports' => {
          'pol1_in1' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_real_core_pol1_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_in1/pol1_in1',
              'source_block' => 'pfb_fir_real_core/pol1_in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'pol1_in1',
    },
    'pol1_in2' => {
      'connections' => {
        'pol1_in2' => '.pol1_in2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_in2',
        'ports' => {
          'pol1_in2' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_real_core_pol1_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_in2/pol1_in2',
              'source_block' => 'pfb_fir_real_core/pol1_in2',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'pol1_in2',
    },
    'pol1_in3' => {
      'connections' => {
        'pol1_in3' => '.pol1_in3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_in3',
        'ports' => {
          'pol1_in3' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_real_core_pol1_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_in3/pol1_in3',
              'source_block' => 'pfb_fir_real_core/pol1_in3',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'pol1_in3',
    },
    'pol1_in4' => {
      'connections' => {
        'pol1_in4' => '.pol1_in4',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_in4',
        'ports' => {
          'pol1_in4' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_real_core_pol1_in4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_in4/pol1_in4',
              'source_block' => 'pfb_fir_real_core/pol1_in4',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'pol1_in4',
    },
    'pol1_out1' => {
      'connections' => {
        'pol1_out1' => 'sysgen_dut.pol1_out1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_out1',
        'ports' => {
          'pol1_out1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_real_core_pol1_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_out1/pol1_out1',
              'source_block' => 'pfb_fir_real_core/pol1_out1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol1_out1',
    },
    'pol1_out2' => {
      'connections' => {
        'pol1_out2' => 'sysgen_dut.pol1_out2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_out2',
        'ports' => {
          'pol1_out2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_real_core_pol1_out2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_out2/pol1_out2',
              'source_block' => 'pfb_fir_real_core/pol1_out2',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol1_out2',
    },
    'pol1_out3' => {
      'connections' => {
        'pol1_out3' => 'sysgen_dut.pol1_out3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_out3',
        'ports' => {
          'pol1_out3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_real_core_pol1_out3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_out3/pol1_out3',
              'source_block' => 'pfb_fir_real_core/pol1_out3',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol1_out3',
    },
    'pol1_out4' => {
      'connections' => {
        'pol1_out4' => 'sysgen_dut.pol1_out4',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_out4',
        'ports' => {
          'pol1_out4' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_real_core_pol1_out4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_out4/pol1_out4',
              'source_block' => 'pfb_fir_real_core/pol1_out4',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol1_out4',
    },
    'sync' => {
      'connections' => {
        'sync' => '.sync',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync',
        'ports' => {
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_fir_real_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/sync/sync',
              'source_block' => 'pfb_fir_real_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync',
    },
    'sync_out' => {
      'connections' => {
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_fir_real_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/sync_out/sync_out',
              'source_block' => 'pfb_fir_real_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'pol1_in1' => '.pol1_in1',
        'pol1_in2' => '.pol1_in2',
        'pol1_in3' => '.pol1_in3',
        'pol1_in4' => '.pol1_in4',
        'pol1_out1' => 'sysgen_dut.pol1_out1',
        'pol1_out2' => 'sysgen_dut.pol1_out2',
        'pol1_out3' => 'sysgen_dut.pol1_out3',
        'pol1_out4' => 'sysgen_dut.pol1_out4',
        'sync' => '.sync',
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'hdlEntityAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'pol1_in1' => 'pol1_in1_net',
          'pol1_in2' => 'pol1_in2_net',
          'pol1_in3' => 'pol1_in3_net',
          'pol1_in4' => 'pol1_in4_net',
          'pol1_out1' => 'pol1_out1_net',
          'pol1_out2' => 'pol1_out2_net',
          'pol1_out3' => 'pol1_out3_net',
          'pol1_out4' => 'pol1_out4_net',
          'sync' => 'sync_net',
          'sync_out' => 'sync_out_net',
        },
        'entityName' => 'pfb_fir_real_core_cw',
        'nets' => {
          'ce_1_sg_x40' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x40' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pol1_in1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pol1_in2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pol1_in3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pol1_in4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pol1_out1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol1_out2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol1_out3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol1_out4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 10,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 10,
              'iobMap' => [
                'd7hack',
              ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pol1_in1' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_real_core_pol1_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_in1/pol1_in1',
              'source_block' => 'pfb_fir_real_core/pol1_in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pol1_in2' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_real_core_pol1_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_in2/pol1_in2',
              'source_block' => 'pfb_fir_real_core/pol1_in2',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pol1_in3' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_real_core_pol1_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_in3/pol1_in3',
              'source_block' => 'pfb_fir_real_core/pol1_in3',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pol1_in4' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_real_core_pol1_in4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_in4/pol1_in4',
              'source_block' => 'pfb_fir_real_core/pol1_in4',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pol1_out1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_real_core_pol1_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_out1/pol1_out1',
              'source_block' => 'pfb_fir_real_core/pol1_out1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol1_out2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_real_core_pol1_out2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_out2/pol1_out2',
              'source_block' => 'pfb_fir_real_core/pol1_out2',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol1_out3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_real_core_pol1_out3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_out3/pol1_out3',
              'source_block' => 'pfb_fir_real_core/pol1_out3',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol1_out4' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_real_core_pol1_out4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/pol1_out4/pol1_out4',
              'source_block' => 'pfb_fir_real_core/pol1_out4',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_fir_real_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/sync/sync',
              'source_block' => 'pfb_fir_real_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_fir_real_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_real_core/sync_out/sync_out',
              'source_block' => 'pfb_fir_real_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x40',
              'clk_1' => 'clk_1_sg_x40',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 10,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 10,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 10,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
          'pfb_fir_real_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x40',
              'clk_1' => 'clk_1_sg_x40',
              'pol1_in1' => 'pol1_in1_net',
              'pol1_in2' => 'pol1_in2_net',
              'pol1_in3' => 'pol1_in3_net',
              'pol1_in4' => 'pol1_in4_net',
              'pol1_out1' => 'pol1_out1_net',
              'pol1_out2' => 'pol1_out2_net',
              'pol1_out3' => 'pol1_out3_net',
              'pol1_out4' => 'pol1_out4_net',
              'sync' => 'sync_net',
              'sync_out' => 'sync_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'pfb_fir_real_core',
              },
              'entityName' => 'pfb_fir_real_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'pol1_in1' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'pfb_fir_real_core_pol1_in1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pfb_fir_real_core/pol1_in1',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'pol1_in2' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'pfb_fir_real_core_pol1_in2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'pfb_fir_real_core/pol1_in2',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'pol1_in3' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'pfb_fir_real_core_pol1_in3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'pfb_fir_real_core/pol1_in3',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'pol1_in4' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'pfb_fir_real_core_pol1_in4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'pfb_fir_real_core/pol1_in4',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'pol1_out1' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'pfb_fir_real_core_pol1_out1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pfb_fir_real_core/pol1_out1',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol1_out2' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'pfb_fir_real_core_pol1_out2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'pfb_fir_real_core/pol1_out2',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol1_out3' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'pfb_fir_real_core_pol1_out3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'pfb_fir_real_core/pol1_out3',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol1_out4' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'pfb_fir_real_core_pol1_out4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'pfb_fir_real_core/pol1_out4',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pfb_fir_real_core_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'pfb_fir_real_core/sync',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pfb_fir_real_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'pfb_fir_real_core/sync_out',
                    'source_block' => 'pfb_fir_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'pfb_fir_real_core',
          },
        },
      },
      'entityName' => 'pfb_fir_real_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
