{
  'XILINX' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
  'clkWrapper' => 'pfb_fir_real_core_cw',
  'clkWrapperFile' => 'pfb_fir_real_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'pfb_fir_real_core',
  'designFileList' => [
    'pfb_fir_real_core.vhd',
    'pfb_fir_real_core_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_62_7efdd451ec9ecd90.ngc',
    'bmg_62_9dec88cb108e8ea0.ngc',
    'cntr_11_0_b9730cea34623a8b.ngc',
    'bmg_62_199e98588d9c0a81.mif',
    'bmg_62_d5b7eb23678de10c.mif',
    'bmg_62_b6e6c9b59ce4fadf.ngc',
    'bmg_62_091470bf207d9593.ngc',
    'bmg_62_f849e107d1112fef.ngc',
    'bmg_62_f849e107d1112fef.mif',
    'bmg_62_c9b13a26e1c976ed.mif',
    'bmg_62_d20d0ec823fdec4a.ngc',
    'bmg_62_d5b7eb23678de10c.ngc',
    'bmg_62_23ab077301fa4682.ngc',
    'bmg_62_83fe0806cdc0420f.mif',
    'bmg_62_c9b13a26e1c976ed.ngc',
    'bmg_62_7efdd451ec9ecd90.mif',
    'bmg_62_b6e6c9b59ce4fadf.mif',
    'bmg_62_1aa0829514e8ac73.ngc',
    'bmg_62_199e98588d9c0a81.ngc',
    'bmg_62_87538d1b92b16ce1.mif',
    'addsb_11_0_2b8a9ccb489abd02.ngc',
    'cntr_11_0_7ca694f8efe8d963.ngc',
    'bmg_62_745dba485f20f896.mif',
    'bmg_62_d20d0ec823fdec4a.mif',
    'bmg_62_23ab077301fa4682.mif',
    'bmg_62_69de893a5337e413.ngc',
    'bmg_62_1aa0829514e8ac73.mif',
    'bmg_62_c427435888f01a9f.ngc',
    'bmg_62_c427435888f01a9f.mif',
    'bmg_62_83fe0806cdc0420f.ngc',
    'bmg_62_87538d1b92b16ce1.ngc',
    'bmg_62_5f21d4ff216b1fd0.mif',
    'bmg_62_9dec88cb108e8ea0.mif',
    'bmg_62_69de893a5337e413.mif',
    'bmg_62_5f21d4ff216b1fd0.ngc',
    'bmg_62_745dba485f20f896.ngc',
    'bmg_62_091470bf207d9593.mif',
    'xlpersistentdff.ngc',
    'synopsis',
    'pfb_fir_real_core.vhd',
    'xlpersistentdff.ngc',
    'pfb_fir_real_core_cw.vhd',
    'pfb_fir_real_core_cw.ucf',
    'pfb_fir_real_core_cw.xcf',
    'pfb_fir_real_core_cw.sdc',
    'xst_pfb_fir_real_core.prj',
    'xst_pfb_fir_real_core.scr',
    'vcom.do',
    'isim_pfb_fir_real_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
