{
  'XILINX' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
  'clkWrapper' => 'fft_wideband_real_core_cw',
  'clkWrapperFile' => 'fft_wideband_real_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'fft_wideband_real_core',
  'designFileList' => [
    'fft_wideband_real_core.vhd',
    'fft_wideband_real_core_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_62_f1ca57bbf79f0673.mif',
    'cntr_11_0_b9730cea34623a8b.ngc',
    'bmg_62_6ea787275fdc24d6.mif',
    'bmg_62_721e2d25fd18b8a2.mif',
    'bmg_62_936eb415a1e57c2f.ngc',
    'bmg_62_6ea787275fdc24d6.ngc',
    'cntr_11_0_df2bb90b8fe02ecf.ngc',
    'dmg_62_9d0957109dc92693.mif',
    'bmg_62_073020084dc5d91f.ngc',
    'cntr_11_0_b2e26777d24cb38d.ngc',
    'bmg_62_89660d475f29ded2.mif',
    'bmg_62_66e53735c699b53b.ngc',
    'bmg_62_37f844592d213796.mif',
    'bmg_62_f1ca57bbf79f0673.ngc',
    'bmg_62_66064026d4816b4e.mif',
    'dmg_62_5863af36f6036886.mif',
    'bmg_62_2d41b260b5e70403.ngc',
    'cntr_11_0_73d90f0f459a7002.ngc',
    'bmg_62_51321cc7c8e9865c.mif',
    'dmg_62_566eb4bdfcc3bc15.ngc',
    'bmg_62_936eb415a1e57c2f.mif',
    'bmg_62_92fa6367e92d9ee0.ngc',
    'bmg_62_a1b79e174d5a824f.mif',
    'cntr_11_0_d4d70c5a247867e8.ngc',
    'cntr_11_0_e0d381bcdb78c3cc.ngc',
    'bmg_62_a1b79e174d5a824f.ngc',
    'bmg_62_5274d0b3f294243c.ngc',
    'cntr_11_0_813142b9460b2f27.ngc',
    'bmg_62_83efd1fdf9477a72.ngc',
    'cntr_11_0_38c9cb0851a20d91.ngc',
    'dmg_62_252dff5223562ed1.mif',
    'bmg_62_66e53735c699b53b.mif',
    'bmg_62_de80a27a29f3ada6.mif',
    'bmg_62_c55d75b26312ffb9.ngc',
    'dmg_62_566eb4bdfcc3bc15.mif',
    'cntr_11_0_20f60aed18821bec.ngc',
    'bmg_62_fd6c0fe64ab6dcd2.mif',
    'bmg_62_92fa6367e92d9ee0.mif',
    'bmg_62_16e54f007b53b02e.ngc',
    'bmg_62_f5d63000a45b4cf8.mif',
    'dmg_62_1a18407473b36622.ngc',
    'bmg_62_fd6c0fe64ab6dcd2.ngc',
    'dmg_62_1a18407473b36622.mif',
    'bmg_62_16e54f007b53b02e.mif',
    'bmg_62_721e2d25fd18b8a2.ngc',
    'bmg_62_de80a27a29f3ada6.ngc',
    'cntr_11_0_e9eaaa5672e4be4d.ngc',
    'bmg_62_daa5a8eb8c5c2eed.mif',
    'dmg_62_9d0957109dc92693.ngc',
    'bmg_62_665c019c1c5f5676.mif',
    'dmg_62_5863af36f6036886.ngc',
    'cntr_11_0_05042eb8e8f7781c.ngc',
    'cntr_11_0_7ca694f8efe8d963.ngc',
    'bmg_62_5274d0b3f294243c.mif',
    'bmg_62_e195761ec2ed12e6.ngc',
    'bmg_62_c55d75b26312ffb9.mif',
    'bmg_62_83efd1fdf9477a72.mif',
    'cntr_11_0_c2e89722de712678.ngc',
    'bmg_62_e195761ec2ed12e6.mif',
    'bmg_62_7061fc74b87e2931.mif',
    'bmg_62_37f844592d213796.ngc',
    'bmg_62_66064026d4816b4e.ngc',
    'bmg_62_f5d63000a45b4cf8.ngc',
    'cntr_11_0_c84d65465c59fb07.ngc',
    'bmg_62_7061fc74b87e2931.ngc',
    'bmg_62_073020084dc5d91f.mif',
    'dmg_62_f0d8e22702089fe9.ngc',
    'bmg_62_2d41b260b5e70403.mif',
    'bmg_62_51321cc7c8e9865c.ngc',
    'bmg_62_82b2485d32f76714.mif',
    'dmg_62_f0d8e22702089fe9.mif',
    'dmg_62_252dff5223562ed1.ngc',
    'cntr_11_0_9f5113eef58d42f3.ngc',
    'bmg_62_daa5a8eb8c5c2eed.ngc',
    'cntr_11_0_35c81e3155ab2f6f.ngc',
    'bmg_62_89660d475f29ded2.ngc',
    'cntr_11_0_c53e3b0687343f7a.ngc',
    'cntr_11_0_9adf5a9f785e3fb8.ngc',
    'bmg_62_665c019c1c5f5676.ngc',
    'bmg_62_82b2485d32f76714.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'fft_wideband_real_core.vhd',
    'xlpersistentdff.ngc',
    'fft_wideband_real_core_cw.vhd',
    'fft_wideband_real_core_cw.ucf',
    'fft_wideband_real_core_cw.xcf',
    'fft_wideband_real_core_cw.sdc',
    'xst_fft_wideband_real_core.prj',
    'xst_fft_wideband_real_core.scr',
    'vcom.do',
    'isim_fft_wideband_real_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
