Release 13.3 - xst O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "qdr0_sniffer_wrapper_xst.prj"
Verilog Include Directory          : {"/scratch/zaki/workspace/baobab/roachf_1024_bao/XPS_ROACH_base/pcores/" "/scratch/Xilinx/13.3/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/scratch/Xilinx/13.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/qdr0_sniffer_wrapper.ngc"

---- Source Options
Top Module Name                    : qdr0_sniffer_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/scratch/zaki/workspace/baobab/roachf_1024_bao/XPS_ROACH_base/pcores/opb_qdr_sniffer_v1_00_a/hdl/verilog/opb_qdr_sniffer.v" in library opb_qdr_sniffer_v1_00_a
Compiling verilog file "/scratch/zaki/workspace/baobab/roachf_1024_bao/XPS_ROACH_base/pcores/opb_qdr_sniffer_v1_00_a/hdl/verilog/async_qdr_interface.v" in library opb_qdr_sniffer_v1_00_a
Module <opb_qdr_sniffer> compiled
Compiling verilog file "/scratch/zaki/workspace/baobab/roachf_1024_bao/XPS_ROACH_base/pcores/opb_qdr_sniffer_v1_00_a/hdl/verilog/qdr_config.v" in library opb_qdr_sniffer_v1_00_a
Module <async_qdr_interface> compiled
Module <qdr_config> compiled
Compiling verilog file "../hdl/qdr0_sniffer_wrapper.v" in library work
Module <qdr0_sniffer_wrapper> compiled
No errors in compilation
Analysis of file <"qdr0_sniffer_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <qdr0_sniffer_wrapper> in library <work>.

Analyzing hierarchy for module <opb_qdr_sniffer> in library <opb_qdr_sniffer_v1_00_a> with parameters.
	BACKDOOR = "0100"
	BACKDOOR_WAIT = "1000"
	C_BASEADDR = "00000010000000000000000000000000"
	C_CONFIG_BASEADDR = "00000000000000110000000000000000"
	C_CONFIG_HIGHADDR = "00000000000000110000000011111111"
	C_CONFIG_OPB_AWIDTH = "00000000000000000000000000100000"
	C_CONFIG_OPB_DWIDTH = "00000000000000000000000000100000"
	C_HIGHADDR = "00000010111111111111111111111111"
	C_OPB_AWIDTH = "00000000000000000000000000100000"
	C_OPB_DWIDTH = "00000000000000000000000000100000"
	ENABLE = "00000000000000000000000000000000"
	QDR_ADDR_WIDTH = "00000000000000000000000000010110"
	QDR_BW_WIDTH = "00000000000000000000000000000010"
	QDR_DATA_WIDTH = "00000000000000000000000000010010"
	QDR_LATENCY = "00000000000000000000000000001010"
	SLAVE = "0001"
	SLAVE_WAIT = "0010"

Analyzing hierarchy for module <qdr_config> in library <opb_qdr_sniffer_v1_00_a> with parameters.
	C_BASEADDR = "00000000000000110000000000000000"
	C_HIGHADDR = "00000000000000110000000011111111"
	C_OPB_AWIDTH = "00000000000000000000000000100000"
	C_OPB_DWIDTH = "00000000000000000000000000100000"
	REG_RESET = "00000000000000000000000000000000"
	REG_STATUS = "00000000000000000000000000000001"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <qdr0_sniffer_wrapper>.
Module <qdr0_sniffer_wrapper> is correct for synthesis.
 
Analyzing module <opb_qdr_sniffer> in library <opb_qdr_sniffer_v1_00_a>.
	BACKDOOR = 4'b0100
	BACKDOOR_WAIT = 4'b1000
	C_BASEADDR = 32'b00000010000000000000000000000000
	C_CONFIG_BASEADDR = 32'b00000000000000110000000000000000
	C_CONFIG_HIGHADDR = 32'b00000000000000110000000011111111
	C_CONFIG_OPB_AWIDTH = 32'sb00000000000000000000000000100000
	C_CONFIG_OPB_DWIDTH = 32'sb00000000000000000000000000100000
	C_HIGHADDR = 32'b00000010111111111111111111111111
	C_OPB_AWIDTH = 32'sb00000000000000000000000000100000
	C_OPB_DWIDTH = 32'sb00000000000000000000000000100000
	ENABLE = 32'sb00000000000000000000000000000000
	QDR_ADDR_WIDTH = 32'sb00000000000000000000000000010110
	QDR_BW_WIDTH = 32'sb00000000000000000000000000000010
	QDR_DATA_WIDTH = 32'sb00000000000000000000000000010010
	QDR_LATENCY = 32'sb00000000000000000000000000001010
	SLAVE = 4'b0001
	SLAVE_WAIT = 4'b0010
Module <opb_qdr_sniffer> is correct for synthesis.
 
Analyzing module <qdr_config> in library <opb_qdr_sniffer_v1_00_a>.
	C_BASEADDR = 32'b00000000000000110000000000000000
	C_HIGHADDR = 32'b00000000000000110000000011111111
	C_OPB_AWIDTH = 32'sb00000000000000000000000000100000
	C_OPB_DWIDTH = 32'sb00000000000000000000000000100000
	REG_RESET = 32'sb00000000000000000000000000000000
	REG_STATUS = 32'sb00000000000000000000000000000001
Module <qdr_config> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <qdr_config>.
    Related source file is "/scratch/zaki/workspace/baobab/roachf_1024_bao/XPS_ROACH_base/pcores/opb_qdr_sniffer_v1_00_a/hdl/verilog/qdr_config.v".
WARNING:Xst:647 - Input <OPB_BE<0:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_DBus<0:30>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <opb_addr<31:3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <opb_addr<1:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit subtractor for signal <opb_addr>.
    Found 1-bit register for signal <opb_data_sel>.
    Found 32-bit comparator greatequal for signal <opb_sel$cmp_ge0000> created at line 36.
    Found 32-bit comparator less for signal <opb_sel$cmp_lt0000> created at line 36.
    Found 1-bit register for signal <qdr_reset_R>.
    Found 1-bit register for signal <qdr_reset_RR>.
    Found 5-bit register for signal <qdr_reset_shifter>.
    Found 1-bit register for signal <Sl_xferAck_reg>.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Comparator(s).
Unit <qdr_config> synthesized.


Synthesizing Unit <opb_qdr_sniffer>.
    Related source file is "/scratch/zaki/workspace/baobab/roachf_1024_bao/XPS_ROACH_base/pcores/opb_qdr_sniffer_v1_00_a/hdl/verilog/opb_qdr_sniffer.v".
WARNING:Xst:647 - Input <slave_addr<31:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_Rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_DBus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_select> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_ABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <Sl_DBus> is never assigned. Tied to value 00000000000000000000000000000000.
WARNING:Xst:646 - Signal <qdr_disabled.SL_DBus> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <cal_failR>.
    Found 1-bit register for signal <phy_rdyR>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <opb_qdr_sniffer> synthesized.


Synthesizing Unit <qdr0_sniffer_wrapper>.
    Related source file is "../hdl/qdr0_sniffer_wrapper.v".
Unit <qdr0_sniffer_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit subtractor                                     : 1
# Registers                                            : 11
 1-bit register                                        : 11
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator less                                : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 3-bit subtractor                                      : 1
# Registers                                            : 11
 Flip-Flops                                            : 11
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator less                                : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <qdr0_sniffer_wrapper> ...

Optimizing unit <qdr_config> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 11
 Flip-Flops                                            : 11

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/qdr0_sniffer_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 435

Cell Usage :
# BELS                             : 33
#      GND                         : 1
#      LUT2                        : 4
#      LUT3                        : 3
#      LUT4                        : 2
#      LUT5                        : 12
#      LUT6                        : 3
#      MUXCY                       : 7
#      VCC                         : 1
# FlipFlops/Latches                : 11
#      FD                          : 10
#      FDS                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              11  out of  58880     0%  
 Number of Slice LUTs:                   24  out of  58880     0%  
    Number used as Logic:                24  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     27
   Number with an unused Flip Flop:      16  out of     27    59%  
   Number with an unused LUT:             3  out of     27    11%  
   Number of fully used LUT-FF pairs:     8  out of     27    29%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         435
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                          | Load  |
-----------------------------------+------------------------------------------------+-------+
OPB_Clk_config                     | NONE(qdr0_sniffer/phy_rdyR)                    | 9     |
qdr_clk                            | NONE(qdr0_sniffer/qdr_config_inst/qdr_reset_RR)| 2     |
-----------------------------------+------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.152ns (Maximum Frequency: 868.056MHz)
   Minimum input arrival time before clock: 3.106ns
   Maximum output required time after clock: 1.275ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk_config'
  Clock period: 1.152ns (frequency: 868.056MHz)
  Total number of paths / destination ports: 8 / 7
-------------------------------------------------------------------------
Delay:               1.152ns (Levels of Logic = 1)
  Source:            qdr0_sniffer/qdr_config_inst/opb_data_sel (FF)
  Destination:       qdr0_sniffer/qdr_config_inst/opb_data_sel (FF)
  Source Clock:      OPB_Clk_config rising
  Destination Clock: OPB_Clk_config rising

  Data Path: qdr0_sniffer/qdr_config_inst/opb_data_sel to qdr0_sniffer/qdr_config_inst/opb_data_sel
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.471   0.587  qdr0_sniffer/qdr_config_inst/opb_data_sel (qdr0_sniffer/qdr_config_inst/opb_data_sel)
     LUT5:I3->O            1   0.094   0.000  qdr0_sniffer/qdr_config_inst/opb_data_sel_rstpot (qdr0_sniffer/qdr_config_inst/opb_data_sel_rstpot)
     FD:D                     -0.018          qdr0_sniffer/qdr_config_inst/opb_data_sel
    ----------------------------------------
    Total                      1.152ns (0.565ns logic, 0.587ns route)
                                       (49.0% logic, 51.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'qdr_clk'
  Clock period: 0.807ns (frequency: 1239.157MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.807ns (Levels of Logic = 0)
  Source:            qdr0_sniffer/qdr_config_inst/qdr_reset_R (FF)
  Destination:       qdr0_sniffer/qdr_config_inst/qdr_reset_RR (FF)
  Source Clock:      qdr_clk rising
  Destination Clock: qdr_clk rising

  Data Path: qdr0_sniffer/qdr_config_inst/qdr_reset_R to qdr0_sniffer/qdr_config_inst/qdr_reset_RR
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              1   0.471   0.336  qdr0_sniffer/qdr_config_inst/qdr_reset_R (qdr0_sniffer/qdr_config_inst/qdr_reset_R)
     FD:D                     -0.018          qdr0_sniffer/qdr_config_inst/qdr_reset_RR
    ----------------------------------------
    Total                      0.807ns (0.471ns logic, 0.336ns route)
                                       (58.4% logic, 41.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk_config'
  Total number of paths / destination ports: 229 / 5
-------------------------------------------------------------------------
Offset:              3.106ns (Levels of Logic = 10)
  Source:            OPB_ABus_config<31> (PAD)
  Destination:       qdr0_sniffer/qdr_config_inst/opb_data_sel (FF)
  Destination Clock: OPB_Clk_config rising

  Data Path: OPB_ABus_config<31> to qdr0_sniffer/qdr_config_inst/opb_data_sel
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            1   0.094   0.000  qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_lut<0> (qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_lut<0>)
     MUXCY:S->O            1   0.372   0.000  qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<0> (qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<1> (qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<2> (qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<3> (qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<4> (qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<5> (qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<5>)
     MUXCY:CI->O           1   0.254   0.710  qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<6> (qdr0_sniffer/qdr_config_inst/Mcompar_opb_sel_cmp_ge0000_cy<6>)
     LUT5:I2->O            3   0.094   0.721  qdr0_sniffer/qdr_config_inst/opb_sel63 (qdr0_sniffer/qdr_config_inst/opb_sel)
     LUT5:I2->O            1   0.094   0.000  qdr0_sniffer/qdr_config_inst/opb_data_sel_rstpot (qdr0_sniffer/qdr_config_inst/opb_data_sel_rstpot)
     FD:D                     -0.018          qdr0_sniffer/qdr_config_inst/opb_data_sel
    ----------------------------------------
    Total                      3.106ns (1.675ns logic, 1.431ns route)
                                       (53.9% logic, 46.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk_config'
  Total number of paths / destination ports: 7 / 3
-------------------------------------------------------------------------
Offset:              1.275ns (Levels of Logic = 1)
  Source:            qdr0_sniffer/cal_failR (FF)
  Destination:       Sl_DBus_config<23> (PAD)
  Source Clock:      OPB_Clk_config rising

  Data Path: qdr0_sniffer/cal_failR to Sl_DBus_config<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.471   0.710  qdr0_sniffer/cal_failR (qdr0_sniffer/cal_failR)
     LUT3:I0->O            0   0.094   0.000  qdr0_sniffer/qdr_config_inst/Sl_DBus_reg<23>1 (Sl_DBus_config<23>)
    ----------------------------------------
    Total                      1.275ns (0.565ns logic, 0.710ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'qdr_clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            qdr0_sniffer/qdr_config_inst/qdr_reset_RR (FF)
  Destination:       qdr_reset (PAD)
  Source Clock:      qdr_clk rising

  Data Path: qdr0_sniffer/qdr_config_inst/qdr_reset_RR to qdr_reset
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.471   0.000  qdr0_sniffer/qdr_config_inst/qdr_reset_RR (qdr0_sniffer/qdr_config_inst/qdr_reset_RR)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 101 / 101
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            master_rd_dvld (PAD)
  Destination:       slave_rd_dvld (PAD)

  Data Path: master_rd_dvld to slave_rd_dvld
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 12.17 secs
 
--> 


Total memory usage is 590892 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    1 (   0 filtered)

