BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=150
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER DELAY=10
PARAMETER WIDTH=50
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=37
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN xaui_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_infrastructure_inst
PARAMETER DIFF_BOOST=TRUE
PARAMETER DISABLE_0=1
PARAMETER DISABLE_1=1
PARAMETER DISABLE_2=0
PARAMETER DISABLE_3=0
END
BEGIN opb_adccontroller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_adccontroller_0
PARAMETER C_BASEADDR=0x00020000
PARAMETER C_HIGHADDR=0x0002ffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PARAMETER INTERLEAVED_0=0
PARAMETER INTERLEAVED_1=0
PARAMETER AUTOCONFIG_0=1
PARAMETER AUTOCONFIG_1=1
END
BEGIN roachf_1024_bao
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_XSG_core_config
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_ant_base
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_feng_ctl
PARAMETER C_BASEADDR=0x01000100
PARAMETER C_HIGHADDR=0x010001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_fft_shift
PARAMETER C_BASEADDR=0x01000200
PARAMETER C_HIGHADDR=0x010002FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_gbe_sw_port
PARAMETER C_BASEADDR=0x01000300
PARAMETER C_HIGHADDR=0x010003FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_gpu_ip
PARAMETER C_BASEADDR=0x01000400
PARAMETER C_HIGHADDR=0x010004FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_gpu_port
PARAMETER C_BASEADDR=0x01000500
PARAMETER C_HIGHADDR=0x010005FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_ip_base
PARAMETER C_BASEADDR=0x01000600
PARAMETER C_HIGHADDR=0x010006FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_my_ip
PARAMETER C_BASEADDR=0x01000700
PARAMETER C_HIGHADDR=0x010007FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN adc_interface
OPTION HW_VER=1.01.a
OPTION INSTANCE=roachf_1024_bao_ADC_s_adc
END
BEGIN adc_interface
OPTION HW_VER=1.01.a
OPTION INSTANCE=roachf_1024_bao_ADC_s_adc1
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_EQ_quant0_addr
PARAMETER C_BASEADDR=0x01000800
PARAMETER C_HIGHADDR=0x010008FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_EQ_quant0_gain
PARAMETER C_BASEADDR=0x01000900
PARAMETER C_HIGHADDR=0x010009FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_EQ_quant1_addr
PARAMETER C_BASEADDR=0x01000A00
PARAMETER C_HIGHADDR=0x01000AFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_EQ_quant1_gain
PARAMETER C_BASEADDR=0x01000B00
PARAMETER C_HIGHADDR=0x01000BFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_EQ_quant2_addr
PARAMETER C_BASEADDR=0x01000C00
PARAMETER C_HIGHADDR=0x01000CFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_EQ_quant2_gain
PARAMETER C_BASEADDR=0x01000D00
PARAMETER C_HIGHADDR=0x01000DFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_EQ_quant3_addr
PARAMETER C_BASEADDR=0x01000E00
PARAMETER C_HIGHADDR=0x01000EFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_EQ_quant3_gain
PARAMETER C_BASEADDR=0x01000F00
PARAMETER C_HIGHADDR=0x01000FFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_LEDs_led1_arm
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_LEDs_led2_sync
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_LEDs_led4_eq_clip
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_delay_values
PARAMETER C_BASEADDR=0x01001000
PARAMETER C_HIGHADDR=0x010010FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN kat_ten_gb_eth
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_gpu_gbe2
PARAMETER SWING=800
PARAMETER PREEMPHASYS=3
PARAMETER FABRIC_MAC=0x123456780000
PARAMETER FABRIC_IP=0xC0A80514
PARAMETER FABRIC_GATEWAY=0x01
PARAMETER FABRIC_PORT=0x2710
PARAMETER FABRIC_ENABLE=0
PARAMETER RX_DIST_RAM=0
PARAMETER CPU_RX_ENABLE=0
PARAMETER CPU_TX_ENABLE=1
PARAMETER LARGE_PACKETS=1
PARAMETER C_BASEADDR=0x01004000
PARAMETER C_HIGHADDR=0x01007FFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
END
BEGIN xaui_phy
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_phy_2
PARAMETER USE_KAT_XAUI=0
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_input_selector
PARAMETER C_BASEADDR=0x01008000
PARAMETER C_HIGHADDR=0x010080FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_loop_cnt
PARAMETER C_BASEADDR=0x01008100
PARAMETER C_HIGHADDR=0x010081FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_loop_err_cnt
PARAMETER C_BASEADDR=0x01008200
PARAMETER C_HIGHADDR=0x010082FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_loopback_mux_gbe_over
PARAMETER C_BASEADDR=0x01008300
PARAMETER C_HIGHADDR=0x010083FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_loopback_mux_gbe_und
PARAMETER C_BASEADDR=0x01008400
PARAMETER C_HIGHADDR=0x010084FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_loopback_mux_lb_over
PARAMETER C_BASEADDR=0x01008500
PARAMETER C_HIGHADDR=0x010085FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_loopback_mux_lb_und
PARAMETER C_BASEADDR=0x01008600
PARAMETER C_HIGHADDR=0x010086FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_loopback_fifo_lb_err_cnt
PARAMETER C_BASEADDR=0x01008700
PARAMETER C_HIGHADDR=0x010087FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_rx_cnt
PARAMETER C_BASEADDR=0x01008800
PARAMETER C_HIGHADDR=0x010088FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_rx_err_cnt
PARAMETER C_BASEADDR=0x01008900
PARAMETER C_HIGHADDR=0x010089FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_rx_pkt_fifo_Santa_2big
PARAMETER C_BASEADDR=0x01008A00
PARAMETER C_HIGHADDR=0x01008AFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_loopback_rx_pkt_fifo_Santa_2small
PARAMETER C_BASEADDR=0x01008B00
PARAMETER C_HIGHADDR=0x01008BFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_seed_data
PARAMETER C_BASEADDR=0x01080000
PARAMETER C_HIGHADDR=0x010800FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_status_gbe_gpu
PARAMETER C_BASEADDR=0x01080100
PARAMETER C_HIGHADDR=0x010801FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_status_gbe_sw
PARAMETER C_BASEADDR=0x01080200
PARAMETER C_HIGHADDR=0x010802FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_status_swgbe_bframe
PARAMETER C_BASEADDR=0x01080300
PARAMETER C_HIGHADDR=0x010803FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_status_swgbe_oflow
PARAMETER C_BASEADDR=0x01080400
PARAMETER C_HIGHADDR=0x010804FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_status_swgbe_orun
PARAMETER C_BASEADDR=0x01080500
PARAMETER C_HIGHADDR=0x010805FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_addr
PARAMETER C_BASEADDR=0x01080600
PARAMETER C_HIGHADDR=0x010806FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_lsb_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN roachf_1024_bao_switch_10gbetxsnap_bram_lsb_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_lsb_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_lsb
PARAMETER c_baseaddr=0x01081000
PARAMETER c_highaddr=0x01081FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_msb_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN roachf_1024_bao_switch_10gbetxsnap_bram_msb_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_msb_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_msb
PARAMETER c_baseaddr=0x01082000
PARAMETER c_highaddr=0x01082FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_oob_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN roachf_1024_bao_switch_10gbetxsnap_bram_oob_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_oob_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_bram_oob
PARAMETER c_baseaddr=0x01083000
PARAMETER c_highaddr=0x01083FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_10gbetxsnap_ctrl
PARAMETER C_BASEADDR=0x01084000
PARAMETER C_HIGHADDR=0x010840FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN kat_ten_gb_eth
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_1024_bao_switch_gbe3
PARAMETER SWING=800
PARAMETER PREEMPHASYS=3
PARAMETER FABRIC_MAC=0x123456780000
PARAMETER FABRIC_IP=0xC0A80514
PARAMETER FABRIC_GATEWAY=0x01
PARAMETER FABRIC_PORT=0x2710
PARAMETER FABRIC_ENABLE=0
PARAMETER RX_DIST_RAM=0
PARAMETER CPU_RX_ENABLE=1
PARAMETER CPU_TX_ENABLE=1
PARAMETER LARGE_PACKETS=1
PARAMETER C_BASEADDR=0x01088000
PARAMETER C_HIGHADDR=0x0108BFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
END
BEGIN xaui_phy
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_phy_3
PARAMETER USE_KAT_XAUI=0
END
BEGIN qdr_controller
OPTION HW_VER=1.00.a
OPTION INSTANCE=qdr0_controller
PARAMETER DATA_WIDTH=18
PARAMETER BW_WIDTH=2
PARAMETER ADDR_WIDTH=22
PARAMETER BURST_LENGTH=4
PARAMETER CLK_FREQ=150
END
BEGIN opb_qdr_sniffer
OPTION HW_VER=1.00.a
OPTION INSTANCE=qdr0_sniffer
PARAMETER QDR_DATA_WIDTH=18
PARAMETER QDR_BW_WIDTH=2
PARAMETER QDR_ADDR_WIDTH=22
PARAMETER ENABLE=0
PARAMETER C_BASEADDR=0x02000000
PARAMETER C_HIGHADDR=0x02ffffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_CONFIG_BASEADDR=0x00030000
PARAMETER C_CONFIG_HIGHADDR=0x000300FF
PARAMETER C_CONFIG_OPB_AWIDTH=32
PARAMETER C_CONFIG_OPB_DWIDTH=32
END
BEGIN qdr_controller
OPTION HW_VER=1.00.a
OPTION INSTANCE=qdr1_controller
PARAMETER DATA_WIDTH=18
PARAMETER BW_WIDTH=2
PARAMETER ADDR_WIDTH=22
PARAMETER BURST_LENGTH=4
PARAMETER CLK_FREQ=150
END
BEGIN opb_qdr_sniffer
OPTION HW_VER=1.00.a
OPTION INSTANCE=qdr1_sniffer
PARAMETER QDR_DATA_WIDTH=18
PARAMETER QDR_BW_WIDTH=2
PARAMETER QDR_ADDR_WIDTH=22
PARAMETER ENABLE=0
PARAMETER C_BASEADDR=0x03000000
PARAMETER C_HIGHADDR=0x03ffffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_CONFIG_BASEADDR=0x00030100
PARAMETER C_CONFIG_HIGHADDR=0x000301FF
PARAMETER C_CONFIG_OPB_AWIDTH=32
PARAMETER C_CONFIG_OPB_DWIDTH=32
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb1
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=12
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_opb_lite
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb2opb_bridge_opb1
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_NUM_DECODES=1
PARAMETER C_DEC0_BASEADDR=0x01080000
PARAMETER C_DEC0_HIGHADDR=0x010FFFFF
PARAMETER C_DEC1_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC1_HIGHADDR=0x00000000
PARAMETER C_DEC2_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC2_HIGHADDR=0x00000000
PARAMETER C_DEC3_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC3_HIGHADDR=0x00000000
END
