BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=200
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER DELAY=10
PARAMETER WIDTH=50
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=33
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN opb_adccontroller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_adccontroller_0
PARAMETER C_BASEADDR=0x00020000
PARAMETER C_HIGHADDR=0x0002ffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PARAMETER INTERLEAVED_0=0
PARAMETER INTERLEAVED_1=0
PARAMETER AUTOCONFIG_0=1
PARAMETER AUTOCONFIG_1=1
END
BEGIN baopoco
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_XSG_core_config
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_acc_len
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_acc_num
PARAMETER C_BASEADDR=0x01000100
PARAMETER C_HIGHADDR=0x010001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN adc_interface
OPTION HW_VER=1.01.a
OPTION INSTANCE=baopoco_adc
END
BEGIN adc_interface
OPTION HW_VER=1.01.a
OPTION INSTANCE=baopoco_adc1
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_adc_sum0
PARAMETER C_BASEADDR=0x01000200
PARAMETER C_HIGHADDR=0x010002FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_adc_sum1
PARAMETER C_BASEADDR=0x01000300
PARAMETER C_HIGHADDR=0x010003FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_adc_sum2
PARAMETER C_BASEADDR=0x01000400
PARAMETER C_HIGHADDR=0x010004FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_adc_sum3
PARAMETER C_BASEADDR=0x01000500
PARAMETER C_HIGHADDR=0x010005FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_adc_sum_sq0
PARAMETER C_BASEADDR=0x01000600
PARAMETER C_HIGHADDR=0x010006FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_adc_sum_sq1
PARAMETER C_BASEADDR=0x01000700
PARAMETER C_HIGHADDR=0x010007FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_adc_sum_sq2
PARAMETER C_BASEADDR=0x01000800
PARAMETER C_HIGHADDR=0x010008FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_adc_sum_sq3
PARAMETER C_BASEADDR=0x01000900
PARAMETER C_HIGHADDR=0x010009FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_ctrl
PARAMETER C_BASEADDR=0x01000A00
PARAMETER C_HIGHADDR=0x01000AFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_aa_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa_real
PARAMETER c_baseaddr=0x01001000
PARAMETER c_highaddr=0x01001FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa1_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_aa1_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa1_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa1_real
PARAMETER c_baseaddr=0x01002000
PARAMETER c_highaddr=0x01002FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa2_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_aa2_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa2_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa2_real
PARAMETER c_baseaddr=0x01003000
PARAMETER c_highaddr=0x01003FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa3_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_aa3_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa3_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_aa3_real
PARAMETER c_baseaddr=0x01004000
PARAMETER c_highaddr=0x01004FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ab_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ab_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ab_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ab_imag
PARAMETER c_baseaddr=0x01005000
PARAMETER c_highaddr=0x01005FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ab_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ab_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ab_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ab_real
PARAMETER c_baseaddr=0x01006000
PARAMETER c_highaddr=0x01006FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ac_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac_imag
PARAMETER c_baseaddr=0x01007000
PARAMETER c_highaddr=0x01007FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ac_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac_real
PARAMETER c_baseaddr=0x01008000
PARAMETER c_highaddr=0x01008FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac1_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ac1_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac1_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac1_imag
PARAMETER c_baseaddr=0x01009000
PARAMETER c_highaddr=0x01009FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac1_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ac1_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac1_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac1_real
PARAMETER c_baseaddr=0x0100A000
PARAMETER c_highaddr=0x0100AFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac2_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ac2_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac2_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac2_imag
PARAMETER c_baseaddr=0x0100B000
PARAMETER c_highaddr=0x0100BFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac2_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ac2_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac2_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac2_real
PARAMETER c_baseaddr=0x0100C000
PARAMETER c_highaddr=0x0100CFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac3_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ac3_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac3_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac3_imag
PARAMETER c_baseaddr=0x0100D000
PARAMETER c_highaddr=0x0100DFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac3_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ac3_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac3_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ac3_real
PARAMETER c_baseaddr=0x0100E000
PARAMETER c_highaddr=0x0100EFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ad_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ad_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ad_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ad_imag
PARAMETER c_baseaddr=0x0100F000
PARAMETER c_highaddr=0x0100FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ad_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x0_ad_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ad_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x0_ad_real
PARAMETER c_baseaddr=0x01010000
PARAMETER c_highaddr=0x01010FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_aa_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa_real
PARAMETER c_baseaddr=0x01011000
PARAMETER c_highaddr=0x01011FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa1_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_aa1_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa1_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa1_real
PARAMETER c_baseaddr=0x01012000
PARAMETER c_highaddr=0x01012FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa2_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_aa2_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa2_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa2_real
PARAMETER c_baseaddr=0x01013000
PARAMETER c_highaddr=0x01013FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa3_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_aa3_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa3_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_aa3_real
PARAMETER c_baseaddr=0x01080000
PARAMETER c_highaddr=0x01080FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ab_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ab_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ab_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ab_imag
PARAMETER c_baseaddr=0x01081000
PARAMETER c_highaddr=0x01081FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ab_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ab_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ab_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ab_real
PARAMETER c_baseaddr=0x01082000
PARAMETER c_highaddr=0x01082FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ac_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac_imag
PARAMETER c_baseaddr=0x01083000
PARAMETER c_highaddr=0x01083FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ac_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac_real
PARAMETER c_baseaddr=0x01084000
PARAMETER c_highaddr=0x01084FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac1_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ac1_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac1_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac1_imag
PARAMETER c_baseaddr=0x01085000
PARAMETER c_highaddr=0x01085FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac1_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ac1_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac1_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac1_real
PARAMETER c_baseaddr=0x01086000
PARAMETER c_highaddr=0x01086FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac2_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ac2_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac2_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac2_imag
PARAMETER c_baseaddr=0x01087000
PARAMETER c_highaddr=0x01087FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac2_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ac2_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac2_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac2_real
PARAMETER c_baseaddr=0x01088000
PARAMETER c_highaddr=0x01088FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac3_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ac3_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac3_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac3_imag
PARAMETER c_baseaddr=0x01089000
PARAMETER c_highaddr=0x01089FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac3_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ac3_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac3_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ac3_real
PARAMETER c_baseaddr=0x0108A000
PARAMETER c_highaddr=0x0108AFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ad_imag_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ad_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ad_imag_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ad_imag
PARAMETER c_baseaddr=0x0108B000
PARAMETER c_highaddr=0x0108BFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ad_real_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN baopoco_dir_x1_ad_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ad_real_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_dir_x1_ad_real
PARAMETER c_baseaddr=0x0108C000
PARAMETER c_highaddr=0x0108CFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_fft_shift
PARAMETER C_BASEADDR=0x0108D000
PARAMETER C_HIGHADDR=0x0108D0FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_led0_adc_clip
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_led1_mrst
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_led2_sync
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_led3_new_acc
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_quant0_addr
PARAMETER C_BASEADDR=0x0108D100
PARAMETER C_HIGHADDR=0x0108D1FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_quant0_gain
PARAMETER C_BASEADDR=0x0108D200
PARAMETER C_HIGHADDR=0x0108D2FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_quant1_addr
PARAMETER C_BASEADDR=0x0108D300
PARAMETER C_HIGHADDR=0x0108D3FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_quant1_gain
PARAMETER C_BASEADDR=0x0108D400
PARAMETER C_HIGHADDR=0x0108D4FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_quant2_addr
PARAMETER C_BASEADDR=0x0108D500
PARAMETER C_HIGHADDR=0x0108D5FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_quant2_gain
PARAMETER C_BASEADDR=0x0108D600
PARAMETER C_HIGHADDR=0x0108D6FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_quant3_addr
PARAMETER C_BASEADDR=0x0108D700
PARAMETER C_HIGHADDR=0x0108D7FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_quant3_gain
PARAMETER C_BASEADDR=0x0108D800
PARAMETER C_HIGHADDR=0x0108D8FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=baopoco_status
PARAMETER C_BASEADDR=0x0108D900
PARAMETER C_HIGHADDR=0x0108D9FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb1
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=23
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_opb_lite
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb2opb_bridge_opb1
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_NUM_DECODES=1
PARAMETER C_DEC0_BASEADDR=0x01080000
PARAMETER C_DEC0_HIGHADDR=0x010FFFFF
PARAMETER C_DEC1_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC1_HIGHADDR=0x00000000
PARAMETER C_DEC2_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC2_HIGHADDR=0x00000000
PARAMETER C_DEC3_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC3_HIGHADDR=0x00000000
END
