{
  'XILINX' => '/tools/xilinx/11.5/ISE',
  'clkWrapper' => 'baopoco_cw',
  'clkWrapperFile' => 'baopoco_cw.vhd',
  'createTestbench' => 0,
  'design' => 'baopoco',
  'designFileList' => [
    'baopoco.vhd',
    'baopoco_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_33_2619e307728164ad.mif',
    'bmg_33_d4c4723e07af3139.mif',
    'dmg_43_34d25c5f4a256ba1.ngc',
    'bmg_33_fef6699b3e7774a9.ngc',
    'bmg_33_7af907baa421acc1.ngc',
    'cntr_11_0_fb8caae5ebc5d253.ngc',
    'bmg_33_4c2b84f72036519d.mif',
    'bmg_33_3536f099f5b470e5.ngc',
    'bmg_33_323c47498d5636a9.ngc',
    'bmg_33_de81730d86f2dd7a.mif',
    'dmg_43_c6f9ec0b42972f63.ngc',
    'addsb_11_0_86aee2816a6af1ec.ngc',
    'bmg_33_cde5f3f9996c5a95.mif',
    'bmg_33_1325b476538c741b.mif',
    'dmg_43_53f87b14ea26f2c9.ngc',
    'bmg_33_15bd501b7a688725.ngc',
    'bmg_33_ba2cbf4ee1b86c81.mif',
    'bmg_33_9ce1016fece5c206.mif',
    'bmg_33_973a453bd51a1032.ngc',
    'bmg_33_663a71b1b4ae4b64.mif',
    'bmg_33_b972f6608ff04778.mif',
    'bmg_33_b69a6630af1fcef6.ngc',
    'bmg_33_74de024f0c1ac463.ngc',
    'bmg_33_d4c4723e07af3139.ngc',
    'bmg_33_b5a854daeb8f7460.mif',
    'bmg_33_e4cac21e8ed012aa.mif',
    'bmg_33_19a1753766f111f5.mif',
    'bmg_33_017aed32e197c46e.mif',
    'cntr_11_0_f0184178d34429e1.ngc',
    'bmg_33_46bd44fd6e8a8e18.ngc',
    'bmg_33_b69a6630af1fcef6.mif',
    'bmg_33_99d2859e4f5c4884.ngc',
    'cntr_11_0_4766397a2cb82e6c.ngc',
    'cntr_11_0_8869969bd2303665.ngc',
    'bmg_33_b5a854daeb8f7460.ngc',
    'bmg_33_26dc396f9efdb19d.mif',
    'cntr_11_0_8b305ccf84a90afe.ngc',
    'bmg_33_7b1af72e0df0a688.ngc',
    'bmg_33_9b710071af525a53.mif',
    'bmg_33_77e902a23549a5af.mif',
    'bmg_33_00320b2c329850d2.mif',
    'bmg_33_40ea3f78329f7180.ngc',
    'cntr_11_0_2373afd2271385cb.ngc',
    'asr_11_0_ba3df061fbed523e.mif',
    'bmg_33_d0019849f5e57d19.ngc',
    'cntr_11_0_fbf94a08f4aecfc8.ngc',
    'bmg_33_4603ebf1ea1a20a8.mif',
    'bmg_33_27ce3fa8185857c8.mif',
    'bmg_33_83c37db014e772b9.mif',
    'mlt_11_2_0af49143406018f5.ngc',
    'asr_11_0_ba3df061fbed523e.ngc',
    'bmg_33_663a71b1b4ae4b64.ngc',
    'mlt_11_2_70b0fe6ba250d126.ngc',
    'bmg_33_46bd44fd6e8a8e18.mif',
    'bmg_33_017aed32e197c46e.ngc',
    'bmg_33_2619e307728164ad.ngc',
    'bmg_33_b6ba55dfff01bfa7.ngc',
    'bmg_33_27ce3fa8185857c8.ngc',
    'cntr_11_0_e465b512e9edc7d5.ngc',
    'bmg_33_986bf723216735a7.ngc',
    'bmg_33_86cad15aba8b45bc.mif',
    'mlt_11_2_fb712a1e6f4360e8.ngc',
    'bmg_33_973a453bd51a1032.mif',
    'dmg_43_53f87b14ea26f2c9.mif',
    'bmg_33_1325b476538c741b.ngc',
    'bmg_33_40ea3f78329f7180.mif',
    'bmg_33_7b1af72e0df0a688.mif',
    'cntr_11_0_80bc1d6adf842981.ngc',
    'dmg_43_2ed32a2fd073c158.ngc',
    'dmg_43_8595496b43aef271.ngc',
    'bmg_33_6b8ccac7273df3c7.ngc',
    'dmg_43_bdb772f0e9b591b4.mif',
    'cntr_11_0_39c11ed0260a265a.ngc',
    'cntr_11_0_8ce1eef9b3b41e0a.ngc',
    'bmg_33_1e456f34aa244a02.ngc',
    'cntr_11_0_87d335e994d59139.ngc',
    'bmg_33_ba2cbf4ee1b86c81.ngc',
    'bmg_33_5dc95f5c2d6856d3.mif',
    'bmg_33_4c2b84f72036519d.ngc',
    'cntr_11_0_717486a23436c11d.ngc',
    'bmg_33_19a1753766f111f5.ngc',
    'bmg_33_323c47498d5636a9.mif',
    'cntr_11_0_acf8df2a66449f86.ngc',
    'bmg_33_cd39c143a25729dd.mif',
    'dmg_43_c6f9ec0b42972f63.mif',
    'bmg_33_975b23006c9a4cfc.mif',
    'bmg_33_e4cac21e8ed012aa.ngc',
    'bmg_33_7de9efda5baafcf4.ngc',
    'bmg_33_6b8ccac7273df3c7.mif',
    'bmg_33_00320b2c329850d2.ngc',
    'bmg_33_cd39c143a25729dd.ngc',
    'bmg_33_0bf307740f4c2249.mif',
    'bmg_33_986bf723216735a7.mif',
    'bmg_33_7de9efda5baafcf4.mif',
    'bmg_33_4603ebf1ea1a20a8.ngc',
    'cntr_11_0_34d24d689ba4471f.ngc',
    'cntr_11_0_9a636cbfb020a9d6.ngc',
    'cntr_11_0_78ff46b917fcba28.ngc',
    'bmg_33_6b05b5fcaf93ca60.mif',
    'bmg_33_cde5f3f9996c5a95.ngc',
    'bmg_33_1e456f34aa244a02.mif',
    'cntr_11_0_ff97ccbfc301b4b4.ngc',
    'cntr_11_0_c631a46f8a19a854.ngc',
    'bmg_33_9b710071af525a53.ngc',
    'bmg_33_15bd501b7a688725.mif',
    'bmg_33_99d2859e4f5c4884.mif',
    'cntr_11_0_50b12e24f99f1fa1.ngc',
    'bmg_33_fef6699b3e7774a9.mif',
    'bmg_33_975b23006c9a4cfc.ngc',
    'bmg_33_7af907baa421acc1.mif',
    'cntr_11_0_9b3867ea8e1e20fc.ngc',
    'cntr_11_0_2c42bf3f38e8cf3d.ngc',
    'cntr_11_0_55d5b22cdc7ae682.ngc',
    'bmg_33_de81730d86f2dd7a.ngc',
    'bmg_33_26dc396f9efdb19d.ngc',
    'bmg_33_6b05b5fcaf93ca60.ngc',
    'dmg_43_8595496b43aef271.mif',
    'bmg_33_69cf3e734d1f8889.ngc',
    'bmg_33_69cf3e734d1f8889.mif',
    'bmg_33_77e902a23549a5af.ngc',
    'bmg_33_0bf307740f4c2249.ngc',
    'bmg_33_b6ba55dfff01bfa7.mif',
    'bmg_33_74de024f0c1ac463.mif',
    'cntr_11_0_25889389a19635b3.ngc',
    'bmg_33_86cad15aba8b45bc.ngc',
    'bmg_33_9ce1016fece5c206.ngc',
    'bmg_33_d0019849f5e57d19.mif',
    'dmg_43_2ed32a2fd073c158.mif',
    'bmg_33_3536f099f5b470e5.mif',
    'bmg_33_b972f6608ff04778.ngc',
    'bmg_33_e414e83e3003ff05.mif',
    'bmg_33_e414e83e3003ff05.ngc',
    'dmg_43_bdb772f0e9b591b4.ngc',
    'bmg_33_83c37db014e772b9.ngc',
    'dmg_43_34d25c5f4a256ba1.mif',
    'bmg_33_5dc95f5c2d6856d3.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'baopoco.vhd',
    'xlpersistentdff.ngc',
    'baopoco_cw.vhd',
    'baopoco_cw.ucf',
    'baopoco_cw.xcf',
    'baopoco_cw.sdc',
    'xst_baopoco.prj',
    'xst_baopoco.scr',
    'vcom.do',
    'isim_baopoco.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/tools/commercial/mathworks/matlab2009b/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
