
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 33
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 33
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 33
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_e48e31d556a35f15
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT RAM-based_Shift_Register virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET AsyncInitRadix = 2
CSET AsyncInitVal = 00000000000000000000000000000000
CSET CE = true
CSET CEPriority = Sync_Overrides_CE
CSET DefaultData = 00000000000000000000000000000000
CSET DefaultDataRadix = 2
CSET Depth = 16
CSET MemInitFile = asr_11_0_baa2205482699974.coe
CSET OptGoal = Resources
CSET ReadMifFile = true
CSET RegLastBit = false
CSET SCLR = false
CSET SINIT = false
CSET SSET = false
CSET ShiftRegType = Variable_Length_Lossless
CSET SyncCtrlPriority = Reset_Overrides_Set
CSET SyncInitRadix = 2
CSET SyncInitVal = 00000000000000000000000000000000
CSET Width = 32
CSET component_name = asr_11_0_baa2205482699974
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_45150160fbf326f2.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_62_45150160fbf326f2
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_4780518c6f20c162.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 32
CSET read_width_b = 32
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 32
CSET write_width_b = 32
CSET component_name = bmg_62_4780518c6f20c162
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_61722a40b5652b33.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_62_61722a40b5652b33
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_73edef83fb7839d9.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 9
CSET read_width_b = 9
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 9
CSET write_width_b = 9
CSET component_name = bmg_62_73edef83fb7839d9
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_8b6902f70206a636.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 2
CSET read_width_b = 2
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 24
CSET write_width_a = 2
CSET write_width_b = 2
CSET component_name = bmg_62_8b6902f70206a636
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_62_a60cf5549354b619.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 36
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = true
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 1024
CSET write_width_a = 18
CSET write_width_b = 36
CSET component_name = bmg_62_a60cf5549354b619
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_62_bd93aafb66935d25.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = READ_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 65
CSET read_width_b = 65
CSET register_porta_output_of_memory_core = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 4096
CSET write_width_a = 65
CSET write_width_b = 65
CSET component_name = bmg_62_bd93aafb66935d25
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_62_bf3d90b03236aeec.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_62_bf3d90b03236aeec
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 24
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_06789a19cedc7671
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = DOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 29
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_0c416b7970c344c3
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 20
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_2b657e2d1d4c21af
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = DOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 15
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_2f4d5faecc7b9ee5
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 12
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_30c19e6310bb8df4
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 60
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_3867c5e9d5e6e2ed
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 2
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_38c9cb0851a20d91
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 14
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_49c9a47affa95a54
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 10
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_511daee48ac62764
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 32
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_520b146027c1d89b
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 61
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_56cea93c32f2afe9
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UPDOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 6
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_59da7a7e9e683c63
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 19
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_7310fc5156c4342e
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 2000
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 14
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 2000
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_75f1adc66a6c6121
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = DOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 10
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_7ca694f8efe8d963
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 13
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_813142b9460b2f27
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 11
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_92cf1c8e61537910
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 30
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_9d1193ca144fd60c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 16
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_aecd98f86e85228c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 9
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_b9730cea34623a8b
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 62
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_cbdd499775f6d0d5
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 8
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_df2bb90b8fe02ecf
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 13
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_e94528e03054f4e0
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = DOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 3
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_e9eaaa5672e4be4d
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 17
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_ef4fa43970ed82d0
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_62_0a86efc0bb6fa1ec.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 9
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 512
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = true
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_62_0a86efc0bb6fa1ec
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_62_29a7fd57730c35e5.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 32
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 16
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = single_port_ram
CSET output_options = non_registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = false
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_62_29a7fd57730c35e5
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 6.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_62_d4b1790d74a4992a.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 2
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 16
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = non_registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = false
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_62_d4b1790d74a4992a
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 13.3_O.76xd
# DEVICE virtex5
# VHDL
CSET ccmimp = Distributed_Memory
CSET clockenable = true
CSET constvalue = 129
CSET internaluser = 0
CSET multiplier_construction = Use_Mults
CSET multtype = Parallel_Multiplier
CSET optgoal = Speed
CSET outputwidthhigh = 16
CSET outputwidthlow = 0
CSET pipestages = 3
CSET portatype = Unsigned
CSET portawidth = 9
CSET portbtype = Signed
CSET portbwidth = 8
CSET roundpoint = 0
CSET sclrcepriority = CE_Overrides_SCLR
CSET syncclear = true
CSET use_custom_output_width = true
CSET userounding = false
CSET zerodetect = false
CSET component_name = mult_11_2_d745d7ddd0aa234d
GENERATE
