{
  'XILINX' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
  'clkWrapper' => 'roachf_1024_bao_cw',
  'clkWrapperFile' => 'roachf_1024_bao_cw.vhd',
  'createTestbench' => 0,
  'design' => 'roachf_1024_bao',
  'designFileList' => [
    'roachf_1024_bao.vhd',
    'roachf_1024_bao_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'addsb_11_0_e48e31d556a35f15.ngc',
    'cntr_11_0_b9730cea34623a8b.ngc',
    'cntr_11_0_0c416b7970c344c3.ngc',
    'dmg_62_0a86efc0bb6fa1ec.mif',
    'cntr_11_0_9d1193ca144fd60c.ngc',
    'cntr_11_0_7310fc5156c4342e.ngc',
    'bmg_62_73edef83fb7839d9.ngc',
    'cntr_11_0_59da7a7e9e683c63.ngc',
    'cntr_11_0_2b657e2d1d4c21af.ngc',
    'bmg_62_73edef83fb7839d9.mif',
    'cntr_11_0_520b146027c1d89b.ngc',
    'dmg_62_d4b1790d74a4992a.mif',
    'cntr_11_0_06789a19cedc7671.ngc',
    'bmg_62_bd93aafb66935d25.mif',
    'cntr_11_0_813142b9460b2f27.ngc',
    'bmg_62_45150160fbf326f2.ngc',
    'bmg_62_61722a40b5652b33.mif',
    'cntr_11_0_38c9cb0851a20d91.ngc',
    'bmg_62_bd93aafb66935d25.ngc',
    'cntr_11_0_2f4d5faecc7b9ee5.ngc',
    'cntr_11_0_56cea93c32f2afe9.ngc',
    'bmg_62_8b6902f70206a636.mif',
    'bmg_62_a60cf5549354b619.ngc',
    'dmg_62_29a7fd57730c35e5.mif',
    'cntr_11_0_e9eaaa5672e4be4d.ngc',
    'bmg_62_8b6902f70206a636.ngc',
    'mult_11_2_d745d7ddd0aa234d.ngc',
    'dmg_62_0a86efc0bb6fa1ec.ngc',
    'bmg_62_61722a40b5652b33.ngc',
    'cntr_11_0_7ca694f8efe8d963.ngc',
    'cntr_11_0_49c9a47affa95a54.ngc',
    'bmg_62_4780518c6f20c162.ngc',
    'bmg_62_4780518c6f20c162.mif',
    'asr_11_0_baa2205482699974.ngc',
    'cntr_11_0_511daee48ac62764.ngc',
    'cntr_11_0_aecd98f86e85228c.ngc',
    'asr_11_0_baa2205482699974.mif',
    'bmg_62_45150160fbf326f2.mif',
    'cntr_11_0_e94528e03054f4e0.ngc',
    'dmg_62_d4b1790d74a4992a.ngc',
    'cntr_11_0_92cf1c8e61537910.ngc',
    'dmg_62_29a7fd57730c35e5.ngc',
    'bmg_62_a60cf5549354b619.mif',
    'cntr_11_0_75f1adc66a6c6121.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'roachf_1024_bao.vhd',
    'xlpersistentdff.ngc',
    'roachf_1024_bao_cw.vhd',
    'roachf_1024_bao_cw.ucf',
    'roachf_1024_bao_cw.xcf',
    'roachf_1024_bao_cw.sdc',
    'xst_roachf_1024_bao.prj',
    'xst_roachf_1024_bao.scr',
    'vcom.do',
    'isim_roachf_1024_bao.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 6.6667,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '348.667000 ns',
}
