
SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 11.5
# DEVICE virtex5
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 17
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_39c11ed0260a265a
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 11.5
# DEVICE virtex5
CSET ccmimp = Distributed_Memory
CSET clockenable = true
CSET constvalue = 129
CSET internaluser = 0
CSET multiplier_construction = Use_Mults
CSET multtype = Parallel_Multiplier
CSET optgoal = Speed
CSET outputwidthhigh = 31
CSET outputwidthlow = 0
CSET pipestages = 3
CSET portatype = Signed
CSET portawidth = 16
CSET portbtype = Signed
CSET portbwidth = 16
CSET roundpoint = 0
CSET sclrcepriority = CE_Overrides_SCLR
CSET syncclear = true
CSET use_custom_output_width = true
CSET userounding = false
CSET zerodetect = false
CSET component_name = mlt_11_2_0af49143406018f5
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 11.5
# DEVICE virtex5
CSET ccmimp = Distributed_Memory
CSET clockenable = true
CSET constvalue = 129
CSET internaluser = 0
CSET multiplier_construction = Use_Mults
CSET multtype = Parallel_Multiplier
CSET optgoal = Speed
CSET outputwidthhigh = 35
CSET outputwidthlow = 0
CSET pipestages = 3
CSET portatype = Signed
CSET portawidth = 18
CSET portbtype = Unsigned
CSET portbwidth = 18
CSET roundpoint = 0
CSET sclrcepriority = CE_Overrides_SCLR
CSET syncclear = true
CSET use_custom_output_width = true
CSET userounding = false
CSET zerodetect = false
CSET component_name = mlt_11_2_70b0fe6ba250d126
GENERATE
