
SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 11.5
# DEVICE virtex5
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 27
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 27
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = DSP48
CSET Latency = 1
CSET Out_Width = 27
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_86aee2816a6af1ec
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT RAM-based_Shift_Register virtex5 Xilinx,_Inc. 11.0
# 11.5
# DEVICE virtex5
CSET AsyncInitRadix = 2
CSET AsyncInitVal = 00000000000000000000000000000000
CSET CE = true
CSET CEPriority = Sync_Overrides_CE
CSET DefaultData = 00000000000000000000000000000000
CSET DefaultDataRadix = 2
CSET Depth = 16
CSET MemInitFile = asr_11_0_ba3df061fbed523e.coe
CSET OptGoal = Resources
CSET ReadMifFile = true
CSET RegLastBit = false
CSET SCLR = false
CSET SINIT = false
CSET SSET = false
CSET ShiftRegType = Variable_Length_Lossless
CSET SyncCtrlPriority = Reset_Overrides_Set
CSET SyncInitRadix = 2
CSET SyncInitVal = 00000000000000000000000000000000
CSET Width = 32
CSET component_name = asr_11_0_ba3df061fbed523e
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_017aed32e197c46e.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 64
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_017aed32e197c46e
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_0bf307740f4c2249.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 32
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_0bf307740f4c2249
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_19a1753766f111f5.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_19a1753766f111f5
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_4603ebf1ea1a20a8.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_4603ebf1ea1a20a8
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_46bd44fd6e8a8e18.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_46bd44fd6e8a8e18
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_4c2b84f72036519d.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 9
CSET read_width_b = 9
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 9
CSET write_width_b = 9
CSET component_name = bmg_33_4c2b84f72036519d
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_663a71b1b4ae4b64.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 16
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_663a71b1b4ae4b64
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_6b05b5fcaf93ca60.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 256
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_6b05b5fcaf93ca60
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_74de024f0c1ac463.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_74de024f0c1ac463
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_7de9efda5baafcf4.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_33_7de9efda5baafcf4
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_83c37db014e772b9.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_83c37db014e772b9
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_973a453bd51a1032.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 32
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_973a453bd51a1032
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_986bf723216735a7.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 512
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_986bf723216735a7
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_9b710071af525a53.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 128
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_9b710071af525a53
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_b5a854daeb8f7460.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 256
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_b5a854daeb8f7460
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_b972f6608ff04778.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 16
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_b972f6608ff04778
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_cd39c143a25729dd.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_cd39c143a25729dd
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_cde5f3f9996c5a95.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 64
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_cde5f3f9996c5a95
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_de81730d86f2dd7a.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 128
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_33_de81730d86f2dd7a
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_e4cac21e8ed012aa.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_33_e4cac21e8ed012aa
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Multiplier virtex5 Xilinx,_Inc. 11.2
# 11.5
# DEVICE virtex5
CSET ccmimp = Distributed_Memory
CSET clockenable = true
CSET constvalue = 129
CSET internaluser = 0
CSET multiplier_construction = Use_Mults
CSET multtype = Parallel_Multiplier
CSET optgoal = Speed
CSET outputwidthhigh = 16
CSET outputwidthlow = 0
CSET pipestages = 3
CSET portatype = Unsigned
CSET portawidth = 9
CSET portbtype = Signed
CSET portbwidth = 8
CSET roundpoint = 0
CSET sclrcepriority = CE_Overrides_SCLR
CSET syncclear = true
CSET use_custom_output_width = true
CSET userounding = false
CSET zerodetect = false
CSET component_name = mlt_11_2_fb712a1e6f4360e8
GENERATE
